<messaging:emailTemplate subject="P&L Approval: {!relatedTo.Name} has been APPROVED for Account: {!relatedTo.Account_Name__c} Deal Opportunity: {!relatedTo.L2I_Approval_Deal_Opportunity__r.Name}"
relatedToType="L2I_P_L_Approval__c">
<messaging:HtmlEmailBody >
<html>
<body>
Hello {!relatedTo.Owner.Name}, 

<p>Your submitted P&amp;L:  <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink> for {!relatedTo.Account_Name__c} Deal Opportunity {!relatedTo.L2I_Approval_Deal_Opportunity__r.Name} has been APPROVED by the individuals you selected to approve the financials for this opportunity. </p>
<p> If any changes are made to the financials of this deal, please re-submit for approval per the approval matrix published on the P&amp;L submission screen. </p>

<p style="color:white"><apex:outputText value="{!relatedTo.Id}"/></p>

</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>