<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage Master Data, Cost Allocations and Product Groups</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Cost Allocation Manager</label>
    <navType>Standard</navType>
    <tabs>PL_MD__c</tabs>
    <tabs>PL_Product_Group__c</tabs>
    <tabs>PL_CAL__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cost_Allocation_Manager_UtilityBar</utilityBar>
</CustomApplication>
