<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account_Name__c</field>
        <field>L2I_Approval_Deal_Opportunity__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>L2I_P_L_Deal_Opportunity_Region__c</field>
        <field>SubmittedUser__c</field>
        <field>L2I_Primary_P_L_Product_Category__c</field>
        <field>SubmittedDate__c</field>
        <field>L2I_Total_Gross_Revenue__c</field>
        <field>L2I_Total_Net_Revenue__c</field>
        <field>L2I_Total_Gross_Margin__c</field>
        <field>L2I_Total_Contribution_Margin__c</field>
        <field>L2I_Total_Pre_Tax_Profit__c</field>
        <field>L2I_DSS_Gross_Revenue__c</field>
        <field>L2I_DSS_Net_Revenue__c</field>
        <field>L2I_DSS_Gross_Margin__c</field>
        <field>L2I_DSS_Contribution_Margin__c</field>
        <field>L2I_DSS_Pre_Tax_Profit__c</field>
        <field>L2I_IFEC_Net_Revenue__c</field>
        <field>L2I_IFEC_Gross_Revenue__c</field>
        <field>L2I_IFEC_Gross_Margin__c</field>
        <field>L2I_IFEC_Contribution_Margin__c</field>
        <field>L2I_IFEC_Pre_Tax_Profit__c</field>
        <field>L2I_PTS_Net_Revenue__c</field>
        <field>L2I_PTS_Gross_Revenue__c</field>
        <field>L2I_PTS_Gross_Margin__c</field>
        <field>L2I_PTS_Contribution_Margin__c</field>
        <field>L2I_PTS_Pre_Tax_Profit__c</field>
        <field>L2I_Total_Effective_Discount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 1</label>
        <name>Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 2</label>
        <name>Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 3</label>
        <name>Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 4</label>
        <name>Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 5</label>
        <name>Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 6</label>
        <name>P_L_Approval_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 7</label>
        <name>P_L_Approval_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 8</label>
        <name>P_L_Approval_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 9</label>
        <name>P_L_Approval_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 10</label>
        <name>P_L_Approval_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 11</label>
        <name>P_L_Approval_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval 12</label>
        <name>P_L_Approval_12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_13__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>P&amp;L Approval 13</label>
        <name>P_L_Approval_13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>L2I_P_L_Approval__c.ApprovalStatus__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>P&amp;L Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
