<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Program_PPM_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account_Name__c</field>
        <field>L2I_Approval_Deal_Opportunity__c</field>
        <field>Name</field>
        <field>Primary_Deal_Summary__c</field>
        <field>Owner</field>
        <field>L2I_P_L_Deal_Opportunity_Region__c</field>
        <field>SubmittedUser__c</field>
        <field>L2I_Primary_P_L_Product_Category__c</field>
        <field>L2I_Summary__c</field>
        <field>SubmittedDate__c</field>
        <field>L2I_Additional_Description__c</field>
        <field>PL_T_GR__c</field>
        <field>PL_T_CD__c</field>
        <field>PL_T_NR__c</field>
        <field>PL_Total_Cost__c</field>
        <field>PL_T_GM__c</field>
        <field>PL_T_GM_P__c</field>
        <field>PL_T_MP__c</field>
        <field>PL_T_MP_P__c</field>
        <field>PL_T_CM__c</field>
        <field>PL_T_CM_P__c</field>
        <field>PL_T_PTP__c</field>
        <field>PL_T_PTP_P__c</field>
        <field>PL_IFE_GR__c</field>
        <field>PL_IFE_CD__c</field>
        <field>PL_IFE_NR__c</field>
        <field>PL_IFE_Cost__c</field>
        <field>PL_IFE_GM__c</field>
        <field>PL_IFE_GM_P__c</field>
        <field>PL_IFE_MP__c</field>
        <field>PL_IFE_MP_P__c</field>
        <field>PL_IFE_CM__c</field>
        <field>PL_IFE_CM_P__c</field>
        <field>PL_IFE_PTP__c</field>
        <field>PL_IFE_PTP_P__c</field>
        <field>PL_IFC_GR__c</field>
        <field>PL_IFC_CD__c</field>
        <field>PL_IFC_NR__c</field>
        <field>PL_IFC_Cost__c</field>
        <field>PL_IFC_GM__c</field>
        <field>PL_IFC_GM_P__c</field>
        <field>PL_IFC_MP__c</field>
        <field>PL_IFC_MP_P__c</field>
        <field>PL_IFC_CM__c</field>
        <field>PL_IFC_CM_P__c</field>
        <field>PL_IFC_PTP__c</field>
        <field>PL_IFC_PTP_P__c</field>
        <field>PL_DSS_GR__c</field>
        <field>PL_DSS_CD__c</field>
        <field>PL_DSS_NR__c</field>
        <field>PL_DSS_Cost__c</field>
        <field>PL_DSS_GM__c</field>
        <field>PL_DSS_GM_P__c</field>
        <field>PL_DSS_MP__c</field>
        <field>PL_DSS_MP_P__c</field>
        <field>PL_DSS_CM__c</field>
        <field>PL_DSS_CM_P__c</field>
        <field>PL_DSS_PTP__c</field>
        <field>PL_DSS_PTP_P__c</field>
        <field>PL_PTS_GR__c</field>
        <field>PL_PTS_CD__c</field>
        <field>PL_PTS_Cost__c</field>
        <field>PL_PTS_NR__c</field>
        <field>PL_PTS_GM__c</field>
        <field>PL_PTS_GM_P__c</field>
        <field>PL_PTS_MP__c</field>
        <field>PL_PTS_MP_P__c</field>
        <field>PL_PTS_CM__c</field>
        <field>PL_PTS_CM_P__c</field>
        <field>PL_PTS_PTP__c</field>
        <field>PL_PTS_PTP_P__c</field>
        <field>PL_PTS_Station__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 1</label>
        <name>Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 2</label>
        <name>Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 3</label>
        <name>Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 4</label>
        <name>Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 5</label>
        <name>Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 6</label>
        <name>P_L_Approval_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 7</label>
        <name>P_L_Approval_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 8</label>
        <name>P_L_Approval_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 9</label>
        <name>P_L_Approval_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 10</label>
        <name>P_L_Approval_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 11</label>
        <name>P_L_Approval_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>P&amp;L Approval 12</label>
        <name>P_L_Approval_12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_13__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approval_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_12__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>L2I_P_L_Approval__c.Approval_User_13__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>P&amp;L Approval 13</label>
        <name>P_L_Approval_13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/L2I_P_L_Submit_For_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>L2I_P_L_Approval__c.Approval_User_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>P_L_Has_Been_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>P_L_Has_Been_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>P_L_Approval_Integration_Message_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P_L_Approval_Integration_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Has_Store_Calculations</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>P&amp;L Approval Rules</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Approval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
