<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AOG</fullName>
        <default>false</default>
        <label>AOG</label>
    </customValue>
    <customValue>
        <fullName>Expedited</fullName>
        <default>false</default>
        <label>Expedited</label>
    </customValue>
    <customValue>
        <fullName>Used</fullName>
        <default>false</default>
        <label>Used</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <masterLabel>B2B Price List Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
