<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Premium</fullName>
        <default>false</default>
        <label>Premium</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </customValue>
    <masterLabel>B2B Customer Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
