<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DSS</fullName>
        <default>false</default>
        <label>DSS</label>
    </customValue>
    <customValue>
        <fullName>IFC</fullName>
        <default>false</default>
        <label>IFC</label>
    </customValue>
    <customValue>
        <fullName>IFS</fullName>
        <default>false</default>
        <label>IFS</label>
    </customValue>
    <customValue>
        <fullName>PTS</fullName>
        <default>false</default>
        <label>PTS</label>
    </customValue>
    <masterLabel>Business Pillar</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
