<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>CPL</fullName>
        <default>false</default>
        <label>CPL</label>
    </customValue>
    <customValue>
        <fullName>ZZ</fullName>
        <default>false</default>
        <label>ZZ</label>
    </customValue>
    <customValue>
        <fullName>EQ</fullName>
        <default>false</default>
        <label>EQ</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>GSE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GSE</label>
    </customValue>
    <customValue>
        <fullName>HW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HW</label>
    </customValue>
    <customValue>
        <fullName>FIT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FIT</label>
    </customValue>
    <masterLabel>CPL PPL Mapping</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
