<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Apps</fullName>
        <default>false</default>
        <label>Apps</label>
    </customValue>
    <customValue>
        <fullName>Connectivity</fullName>
        <default>false</default>
        <label>Connectivity</label>
    </customValue>
    <customValue>
        <fullName>Interactives</fullName>
        <default>false</default>
        <label>Interactives</label>
    </customValue>
    <customValue>
        <fullName>MCS</fullName>
        <default>false</default>
        <label>MCS</label>
    </customValue>
    <customValue>
        <fullName>Mobility</fullName>
        <default>false</default>
        <label>Mobility</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>TV/Media</fullName>
        <default>false</default>
        <label>TV/Media</label>
    </customValue>
    <masterLabel>DSS Service Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
