<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>eX1</fullName>
        <default>false</default>
        <label>eX1</label>
    </customValue>
    <customValue>
        <fullName>eX3</fullName>
        <default>false</default>
        <label>eX3</label>
    </customValue>
    <customValue>
        <fullName>eXLite</fullName>
        <default>false</default>
        <label>eXLite</label>
    </customValue>
    <customValue>
        <fullName>eXO</fullName>
        <default>false</default>
        <label>eXO</label>
    </customValue>
    <customValue>
        <fullName>eXW</fullName>
        <default>false</default>
        <label>eXW</label>
    </customValue>
    <customValue>
        <fullName>Mobility</fullName>
        <default>false</default>
        <label>Mobility</label>
    </customValue>
    <customValue>
        <fullName>NEXT</fullName>
        <default>false</default>
        <label>NEXT</label>
    </customValue>
    <customValue>
        <fullName>WiFi</fullName>
        <default>false</default>
        <label>WiFi</label>
    </customValue>
    <customValue>
        <fullName>DMPES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DMPES</label>
    </customValue>
    <customValue>
        <fullName>eFX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eFX</label>
    </customValue>
    <customValue>
        <fullName>eX2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eX2</label>
    </customValue>
    <customValue>
        <fullName>eXK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXK</label>
    </customValue>
    <customValue>
        <fullName>PRAM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PRAM</label>
    </customValue>
    <customValue>
        <fullName>S2000</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>S2000</label>
    </customValue>
    <customValue>
        <fullName>Cell Modem</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cell Modem</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>eXConnect</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXConnect</label>
    </customValue>
    <customValue>
        <fullName>eXPhone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXPhone</label>
    </customValue>
    <customValue>
        <fullName>eXTV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXTV</label>
    </customValue>
    <masterLabel>Hardware System Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
