<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AC1</fullName>
        <default>false</default>
        <label>AC1</label>
    </customValue>
    <customValue>
        <fullName>ALT</fullName>
        <default>false</default>
        <label>ALT</label>
    </customValue>
    <customValue>
        <fullName>Alt1</fullName>
        <default>false</default>
        <label>Alt1</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>BCH</fullName>
        <default>false</default>
        <label>BCH</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>CD1</fullName>
        <default>false</default>
        <label>CD1</label>
    </customValue>
    <customValue>
        <fullName>CERT-BOEING</fullName>
        <default>false</default>
        <label>CERT-BOEING</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CW</label>
    </customValue>
    <customValue>
        <fullName>CW1</fullName>
        <default>false</default>
        <label>CW1</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>EC</label>
    </customValue>
    <customValue>
        <fullName>ECH</fullName>
        <default>false</default>
        <label>ECH</label>
    </customValue>
    <customValue>
        <fullName>ECP</fullName>
        <default>false</default>
        <label>ECP</label>
    </customValue>
    <customValue>
        <fullName>ECPH</fullName>
        <default>false</default>
        <label>ECPH</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>EE</label>
    </customValue>
    <customValue>
        <fullName>eXConnect</fullName>
        <default>false</default>
        <label>eXConnect</label>
    </customValue>
    <customValue>
        <fullName>eXPhone</fullName>
        <default>false</default>
        <label>eXPhone</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>FC1</fullName>
        <default>false</default>
        <label>FC1</label>
    </customValue>
    <customValue>
        <fullName>FC3</fullName>
        <default>false</default>
        <label>FC3</label>
    </customValue>
    <customValue>
        <fullName>FCH</fullName>
        <default>false</default>
        <label>FCH</label>
    </customValue>
    <customValue>
        <fullName>GSE</fullName>
        <default>false</default>
        <label>GSE</label>
    </customValue>
    <customValue>
        <fullName>LRU</fullName>
        <default>false</default>
        <label>LRU</label>
    </customValue>
    <customValue>
        <fullName>OFAR</fullName>
        <default>false</default>
        <label>OFAR</label>
    </customValue>
    <customValue>
        <fullName>OFCR</fullName>
        <default>false</default>
        <label>OFCR</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>RC</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT4</fullName>
        <default>false</default>
        <label>SUPPORT4</label>
    </customValue>
    <customValue>
        <fullName>SW1</fullName>
        <default>false</default>
        <label>SW1</label>
    </customValue>
    <customValue>
        <fullName>SW2</fullName>
        <default>false</default>
        <label>SW2</label>
    </customValue>
    <customValue>
        <fullName>SW4</fullName>
        <default>false</default>
        <label>SW4</label>
    </customValue>
    <customValue>
        <fullName>TRAINING</fullName>
        <default>false</default>
        <label>TRAINING</label>
    </customValue>
    <customValue>
        <fullName>VCC</fullName>
        <default>false</default>
        <label>VCC</label>
    </customValue>
    <masterLabel>Install Locations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
