<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DMPES</fullName>
        <default>false</default>
        <label>DMPES</label>
    </customValue>
    <customValue>
        <fullName>eFX</fullName>
        <default>false</default>
        <label>eFX</label>
    </customValue>
    <customValue>
        <fullName>eX1</fullName>
        <default>false</default>
        <label>eX1</label>
    </customValue>
    <customValue>
        <fullName>eX2</fullName>
        <default>false</default>
        <label>eX2</label>
    </customValue>
    <customValue>
        <fullName>eX3</fullName>
        <default>false</default>
        <label>eX3</label>
    </customValue>
    <customValue>
        <fullName>eXK</fullName>
        <default>false</default>
        <label>eXK</label>
    </customValue>
    <customValue>
        <fullName>eXLite</fullName>
        <default>false</default>
        <label>eXLite</label>
    </customValue>
    <customValue>
        <fullName>eXO</fullName>
        <default>false</default>
        <label>eXO</label>
    </customValue>
    <customValue>
        <fullName>NEXT</fullName>
        <default>false</default>
        <label>NEXT</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>true</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Astrova</fullName>
        <default>false</default>
        <label>Astrova</label>
    </customValue>
    <masterLabel>System Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
