<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>737 MAX 10</fullName>
        <default>false</default>
        <label>737 MAX 10</label>
    </customValue>
    <customValue>
        <fullName>737 MAX 200</fullName>
        <default>false</default>
        <label>737 MAX 200</label>
    </customValue>
    <customValue>
        <fullName>737 MAX 7</fullName>
        <default>false</default>
        <label>737 MAX 7</label>
    </customValue>
    <customValue>
        <fullName>737 MAX 8</fullName>
        <default>false</default>
        <label>737 MAX 8</label>
    </customValue>
    <customValue>
        <fullName>737 MAX 9</fullName>
        <default>false</default>
        <label>737 MAX 9</label>
    </customValue>
    <customValue>
        <fullName>737-10</fullName>
        <default>false</default>
        <label>737-10</label>
    </customValue>
    <customValue>
        <fullName>737-7</fullName>
        <default>false</default>
        <label>737-7</label>
    </customValue>
    <customValue>
        <fullName>737-8</fullName>
        <default>false</default>
        <label>737-8</label>
    </customValue>
    <customValue>
        <fullName>737-9</fullName>
        <default>false</default>
        <label>737-9</label>
    </customValue>
    <customValue>
        <fullName>737-900ER</fullName>
        <default>false</default>
        <label>737-900ER</label>
    </customValue>
    <customValue>
        <fullName>777-206ER</fullName>
        <default>false</default>
        <label>777-206ER</label>
    </customValue>
    <customValue>
        <fullName>777-306ER</fullName>
        <default>false</default>
        <label>777-306ER</label>
    </customValue>
    <customValue>
        <fullName>777-322ER</fullName>
        <default>false</default>
        <label>777-322ER</label>
    </customValue>
    <customValue>
        <fullName>A220-100</fullName>
        <default>false</default>
        <label>A220-100</label>
    </customValue>
    <customValue>
        <fullName>A220-300</fullName>
        <default>false</default>
        <label>A220-300</label>
    </customValue>
    <customValue>
        <fullName>A300</fullName>
        <default>false</default>
        <label>A300</label>
    </customValue>
    <customValue>
        <fullName>A300-100</fullName>
        <default>false</default>
        <label>A300-100</label>
    </customValue>
    <customValue>
        <fullName>A300-200</fullName>
        <default>false</default>
        <label>A300-200</label>
    </customValue>
    <customValue>
        <fullName>A300-220</fullName>
        <default>false</default>
        <label>A300-220</label>
    </customValue>
    <customValue>
        <fullName>A300-323</fullName>
        <default>false</default>
        <label>A300-323</label>
    </customValue>
    <customValue>
        <fullName>A300-600</fullName>
        <default>false</default>
        <label>A300-600</label>
    </customValue>
    <customValue>
        <fullName>A300-600R</fullName>
        <default>false</default>
        <label>A300-600R</label>
    </customValue>
    <customValue>
        <fullName>A300-605R</fullName>
        <default>false</default>
        <label>A300-605R</label>
    </customValue>
    <customValue>
        <fullName>A300-620</fullName>
        <default>false</default>
        <label>A300-620</label>
    </customValue>
    <customValue>
        <fullName>A300-620R</fullName>
        <default>false</default>
        <label>A300-620R</label>
    </customValue>
    <customValue>
        <fullName>A300-620RF</fullName>
        <default>false</default>
        <label>A300-620RF</label>
    </customValue>
    <customValue>
        <fullName>A300-B4</fullName>
        <default>false</default>
        <label>A300-B4</label>
    </customValue>
    <customValue>
        <fullName>A310</fullName>
        <default>false</default>
        <label>A310</label>
    </customValue>
    <customValue>
        <fullName>A310-200</fullName>
        <default>false</default>
        <label>A310-200</label>
    </customValue>
    <customValue>
        <fullName>A310-220</fullName>
        <default>false</default>
        <label>A310-220</label>
    </customValue>
    <customValue>
        <fullName>A310-300</fullName>
        <default>false</default>
        <label>A310-300</label>
    </customValue>
    <customValue>
        <fullName>A310-300F</fullName>
        <default>false</default>
        <label>A310-300F</label>
    </customValue>
    <customValue>
        <fullName>A310-320</fullName>
        <default>false</default>
        <label>A310-320</label>
    </customValue>
    <customValue>
        <fullName>A310-320F</fullName>
        <default>false</default>
        <label>A310-320F</label>
    </customValue>
    <customValue>
        <fullName>A318</fullName>
        <default>false</default>
        <label>A318</label>
    </customValue>
    <customValue>
        <fullName>A318-110</fullName>
        <default>false</default>
        <label>A318-110</label>
    </customValue>
    <customValue>
        <fullName>A318-111</fullName>
        <default>false</default>
        <label>A318-111</label>
    </customValue>
    <customValue>
        <fullName>A318-115</fullName>
        <default>false</default>
        <label>A318-115</label>
    </customValue>
    <customValue>
        <fullName>A318-120</fullName>
        <default>false</default>
        <label>A318-120</label>
    </customValue>
    <customValue>
        <fullName>A319</fullName>
        <default>false</default>
        <label>A319</label>
    </customValue>
    <customValue>
        <fullName>A319-100</fullName>
        <default>false</default>
        <label>A319-100</label>
    </customValue>
    <customValue>
        <fullName>A319-110</fullName>
        <default>false</default>
        <label>A319-110</label>
    </customValue>
    <customValue>
        <fullName>A319-111</fullName>
        <default>false</default>
        <label>A319-111</label>
    </customValue>
    <customValue>
        <fullName>A319-112</fullName>
        <default>false</default>
        <label>A319-112</label>
    </customValue>
    <customValue>
        <fullName>A319-113</fullName>
        <default>false</default>
        <label>A319-113</label>
    </customValue>
    <customValue>
        <fullName>A319-130</fullName>
        <default>false</default>
        <label>A319-130</label>
    </customValue>
    <customValue>
        <fullName>A319-131</fullName>
        <default>false</default>
        <label>A319-131</label>
    </customValue>
    <customValue>
        <fullName>A319-132</fullName>
        <default>false</default>
        <label>A319-132</label>
    </customValue>
    <customValue>
        <fullName>A319-133</fullName>
        <default>false</default>
        <label>A319-133</label>
    </customValue>
    <customValue>
        <fullName>A319-200</fullName>
        <default>false</default>
        <label>A319-200</label>
    </customValue>
    <customValue>
        <fullName>A319-230</fullName>
        <default>false</default>
        <label>A319-230</label>
    </customValue>
    <customValue>
        <fullName>A319-ACJ</fullName>
        <default>false</default>
        <label>A319-ACJ</label>
    </customValue>
    <customValue>
        <fullName>A319-CJ</fullName>
        <default>false</default>
        <label>A319-CJ</label>
    </customValue>
    <customValue>
        <fullName>A319neo</fullName>
        <default>false</default>
        <label>A319neo</label>
    </customValue>
    <customValue>
        <fullName>A320</fullName>
        <default>false</default>
        <label>A320</label>
    </customValue>
    <customValue>
        <fullName>A320-110</fullName>
        <default>false</default>
        <label>A320-110</label>
    </customValue>
    <customValue>
        <fullName>A320-200</fullName>
        <default>false</default>
        <label>A320-200</label>
    </customValue>
    <customValue>
        <fullName>A320-200N</fullName>
        <default>false</default>
        <label>A320-200N</label>
    </customValue>
    <customValue>
        <fullName>A320-210</fullName>
        <default>false</default>
        <label>A320-210</label>
    </customValue>
    <customValue>
        <fullName>A320-214</fullName>
        <default>false</default>
        <label>A320-214</label>
    </customValue>
    <customValue>
        <fullName>A320-230</fullName>
        <default>false</default>
        <label>A320-230</label>
    </customValue>
    <customValue>
        <fullName>A320-232</fullName>
        <default>false</default>
        <label>A320-232</label>
    </customValue>
    <customValue>
        <fullName>A320-233</fullName>
        <default>false</default>
        <label>A320-233</label>
    </customValue>
    <customValue>
        <fullName>A320-270</fullName>
        <default>false</default>
        <label>A320-270</label>
    </customValue>
    <customValue>
        <fullName>A320neo</fullName>
        <default>false</default>
        <label>A320neo</label>
    </customValue>
    <customValue>
        <fullName>A321</fullName>
        <default>false</default>
        <label>A321</label>
    </customValue>
    <customValue>
        <fullName>A321-100</fullName>
        <default>false</default>
        <label>A321-100</label>
    </customValue>
    <customValue>
        <fullName>A321-110</fullName>
        <default>false</default>
        <label>A321-110</label>
    </customValue>
    <customValue>
        <fullName>A321-130</fullName>
        <default>false</default>
        <label>A321-130</label>
    </customValue>
    <customValue>
        <fullName>A321-200</fullName>
        <default>false</default>
        <label>A321-200</label>
    </customValue>
    <customValue>
        <fullName>A321-210</fullName>
        <default>false</default>
        <label>A321-210</label>
    </customValue>
    <customValue>
        <fullName>A321-211</fullName>
        <default>false</default>
        <label>A321-211</label>
    </customValue>
    <customValue>
        <fullName>A321-213</fullName>
        <default>false</default>
        <label>A321-213</label>
    </customValue>
    <customValue>
        <fullName>A321-230</fullName>
        <default>false</default>
        <label>A321-230</label>
    </customValue>
    <customValue>
        <fullName>A321-231</fullName>
        <default>false</default>
        <label>A321-231</label>
    </customValue>
    <customValue>
        <fullName>A321-232</fullName>
        <default>false</default>
        <label>A321-232</label>
    </customValue>
    <customValue>
        <fullName>A321LRneo</fullName>
        <default>false</default>
        <label>A321LRneo</label>
    </customValue>
    <customValue>
        <fullName>A321neo</fullName>
        <default>false</default>
        <label>A321neo</label>
    </customValue>
    <customValue>
        <fullName>A330</fullName>
        <default>false</default>
        <label>A330</label>
    </customValue>
    <customValue>
        <fullName>A330-200</fullName>
        <default>false</default>
        <label>A330-200</label>
    </customValue>
    <customValue>
        <fullName>A330-201</fullName>
        <default>false</default>
        <label>A330-201</label>
    </customValue>
    <customValue>
        <fullName>A330-202</fullName>
        <default>false</default>
        <label>A330-202</label>
    </customValue>
    <customValue>
        <fullName>A330-203</fullName>
        <default>false</default>
        <label>A330-203</label>
    </customValue>
    <customValue>
        <fullName>A330-210</fullName>
        <default>false</default>
        <label>A330-210</label>
    </customValue>
    <customValue>
        <fullName>A330-220</fullName>
        <default>false</default>
        <label>A330-220</label>
    </customValue>
    <customValue>
        <fullName>A330-222</fullName>
        <default>false</default>
        <label>A330-222</label>
    </customValue>
    <customValue>
        <fullName>A330-223</fullName>
        <default>false</default>
        <label>A330-223</label>
    </customValue>
    <customValue>
        <fullName>A330-240</fullName>
        <default>false</default>
        <label>A330-240</label>
    </customValue>
    <customValue>
        <fullName>A330-243</fullName>
        <default>false</default>
        <label>A330-243</label>
    </customValue>
    <customValue>
        <fullName>A330-300</fullName>
        <default>false</default>
        <label>A330-300</label>
    </customValue>
    <customValue>
        <fullName>A330-301</fullName>
        <default>false</default>
        <label>A330-301</label>
    </customValue>
    <customValue>
        <fullName>A330-302</fullName>
        <default>false</default>
        <label>A330-302</label>
    </customValue>
    <customValue>
        <fullName>A330-303</fullName>
        <default>false</default>
        <label>A330-303</label>
    </customValue>
    <customValue>
        <fullName>A330-320</fullName>
        <default>false</default>
        <label>A330-320</label>
    </customValue>
    <customValue>
        <fullName>A330-321</fullName>
        <default>false</default>
        <label>A330-321</label>
    </customValue>
    <customValue>
        <fullName>A330-322</fullName>
        <default>false</default>
        <label>A330-322</label>
    </customValue>
    <customValue>
        <fullName>A330-323</fullName>
        <default>false</default>
        <label>A330-323</label>
    </customValue>
    <customValue>
        <fullName>A330-340</fullName>
        <default>false</default>
        <label>A330-340</label>
    </customValue>
    <customValue>
        <fullName>A330-341</fullName>
        <default>false</default>
        <label>A330-341</label>
    </customValue>
    <customValue>
        <fullName>A330-342</fullName>
        <default>false</default>
        <label>A330-342</label>
    </customValue>
    <customValue>
        <fullName>A330-343</fullName>
        <default>false</default>
        <label>A330-343</label>
    </customValue>
    <customValue>
        <fullName>A330-400</fullName>
        <default>false</default>
        <label>A330-400</label>
    </customValue>
    <customValue>
        <fullName>A330-500</fullName>
        <default>false</default>
        <label>A330-500</label>
    </customValue>
    <customValue>
        <fullName>A330-800</fullName>
        <default>false</default>
        <label>A330-800</label>
    </customValue>
    <customValue>
        <fullName>A330-800neo</fullName>
        <default>false</default>
        <label>A330-800neo</label>
    </customValue>
    <customValue>
        <fullName>A330-900</fullName>
        <default>false</default>
        <label>A330-900</label>
    </customValue>
    <customValue>
        <fullName>A330-900neo</fullName>
        <default>false</default>
        <label>A330-900neo</label>
    </customValue>
    <customValue>
        <fullName>A340</fullName>
        <default>false</default>
        <label>A340</label>
    </customValue>
    <customValue>
        <fullName>A340-200</fullName>
        <default>false</default>
        <label>A340-200</label>
    </customValue>
    <customValue>
        <fullName>A340-210</fullName>
        <default>false</default>
        <label>A340-210</label>
    </customValue>
    <customValue>
        <fullName>A340-211</fullName>
        <default>false</default>
        <label>A340-211</label>
    </customValue>
    <customValue>
        <fullName>A340-212</fullName>
        <default>false</default>
        <label>A340-212</label>
    </customValue>
    <customValue>
        <fullName>A340-213</fullName>
        <default>false</default>
        <label>A340-213</label>
    </customValue>
    <customValue>
        <fullName>A340-300</fullName>
        <default>false</default>
        <label>A340-300</label>
    </customValue>
    <customValue>
        <fullName>A340-300E</fullName>
        <default>false</default>
        <label>A340-300E</label>
    </customValue>
    <customValue>
        <fullName>A340-310</fullName>
        <default>false</default>
        <label>A340-310</label>
    </customValue>
    <customValue>
        <fullName>A340-311</fullName>
        <default>false</default>
        <label>A340-311</label>
    </customValue>
    <customValue>
        <fullName>A340-312</fullName>
        <default>false</default>
        <label>A340-312</label>
    </customValue>
    <customValue>
        <fullName>A340-313</fullName>
        <default>false</default>
        <label>A340-313</label>
    </customValue>
    <customValue>
        <fullName>A340-500</fullName>
        <default>false</default>
        <label>A340-500</label>
    </customValue>
    <customValue>
        <fullName>A340-540</fullName>
        <default>false</default>
        <label>A340-540</label>
    </customValue>
    <customValue>
        <fullName>A340-541</fullName>
        <default>false</default>
        <label>A340-541</label>
    </customValue>
    <customValue>
        <fullName>A340-600</fullName>
        <default>false</default>
        <label>A340-600</label>
    </customValue>
    <customValue>
        <fullName>A340-640</fullName>
        <default>false</default>
        <label>A340-640</label>
    </customValue>
    <customValue>
        <fullName>A340-642</fullName>
        <default>false</default>
        <label>A340-642</label>
    </customValue>
    <customValue>
        <fullName>A350</fullName>
        <default>false</default>
        <label>A350</label>
    </customValue>
    <customValue>
        <fullName>A350-1000</fullName>
        <default>false</default>
        <label>A350-1000</label>
    </customValue>
    <customValue>
        <fullName>A350-800</fullName>
        <default>false</default>
        <label>A350-800</label>
    </customValue>
    <customValue>
        <fullName>A350-900</fullName>
        <default>false</default>
        <label>A350-900</label>
    </customValue>
    <customValue>
        <fullName>A350-900R</fullName>
        <default>false</default>
        <label>A350-900R</label>
    </customValue>
    <customValue>
        <fullName>A350-941</fullName>
        <default>false</default>
        <label>A350-941</label>
    </customValue>
    <customValue>
        <fullName>A380</fullName>
        <default>false</default>
        <label>A380</label>
    </customValue>
    <customValue>
        <fullName>A380-800</fullName>
        <default>false</default>
        <label>A380-800</label>
    </customValue>
    <customValue>
        <fullName>A380-840</fullName>
        <default>false</default>
        <label>A380-840</label>
    </customValue>
    <customValue>
        <fullName>A380-841</fullName>
        <default>false</default>
        <label>A380-841</label>
    </customValue>
    <customValue>
        <fullName>A380-842</fullName>
        <default>false</default>
        <label>A380-842</label>
    </customValue>
    <customValue>
        <fullName>A380-860</fullName>
        <default>false</default>
        <label>A380-860</label>
    </customValue>
    <customValue>
        <fullName>A380-861</fullName>
        <default>false</default>
        <label>A380-861</label>
    </customValue>
    <customValue>
        <fullName>AR21-700</fullName>
        <default>false</default>
        <label>AR21-700</label>
    </customValue>
    <customValue>
        <fullName>AR21-900</fullName>
        <default>false</default>
        <label>AR21-900</label>
    </customValue>
    <customValue>
        <fullName>ARJ21B</fullName>
        <default>false</default>
        <label>ARJ21B</label>
    </customValue>
    <customValue>
        <fullName>ATR 42-300</fullName>
        <default>false</default>
        <label>ATR 42-300</label>
    </customValue>
    <customValue>
        <fullName>ATR 42-500</fullName>
        <default>false</default>
        <label>ATR 42-500</label>
    </customValue>
    <customValue>
        <fullName>ATR 72-200</fullName>
        <default>false</default>
        <label>ATR 72-200</label>
    </customValue>
    <customValue>
        <fullName>ATR 72-500</fullName>
        <default>false</default>
        <label>ATR 72-500</label>
    </customValue>
    <customValue>
        <fullName>ATR 72-600</fullName>
        <default>false</default>
        <label>ATR 72-600</label>
    </customValue>
    <customValue>
        <fullName>B717-200</fullName>
        <default>false</default>
        <label>B717-200</label>
    </customValue>
    <customValue>
        <fullName>B727-100</fullName>
        <default>false</default>
        <label>B727-100</label>
    </customValue>
    <customValue>
        <fullName>B727-200</fullName>
        <default>false</default>
        <label>B727-200</label>
    </customValue>
    <customValue>
        <fullName>B727-200 Adv</fullName>
        <default>false</default>
        <label>B727-200 Adv</label>
    </customValue>
    <customValue>
        <fullName>B727-200F</fullName>
        <default>false</default>
        <label>B727-200F</label>
    </customValue>
    <customValue>
        <fullName>B727-200RE Adv</fullName>
        <default>false</default>
        <label>B727-200RE Adv</label>
    </customValue>
    <customValue>
        <fullName>B737</fullName>
        <default>false</default>
        <label>B737</label>
    </customValue>
    <customValue>
        <fullName>B737-200</fullName>
        <default>false</default>
        <label>B737-200</label>
    </customValue>
    <customValue>
        <fullName>B737-200 Adv</fullName>
        <default>false</default>
        <label>B737-200 Adv</label>
    </customValue>
    <customValue>
        <fullName>B737-200C Adv</fullName>
        <default>false</default>
        <label>B737-200C Adv</label>
    </customValue>
    <customValue>
        <fullName>B737-200QC Adv</fullName>
        <default>false</default>
        <label>B737-200QC Adv</label>
    </customValue>
    <customValue>
        <fullName>B737-300</fullName>
        <default>false</default>
        <label>B737-300</label>
    </customValue>
    <customValue>
        <fullName>B737-300ER</fullName>
        <default>false</default>
        <label>B737-300ER</label>
    </customValue>
    <customValue>
        <fullName>B737-300QC</fullName>
        <default>false</default>
        <label>B737-300QC</label>
    </customValue>
    <customValue>
        <fullName>B737-300SF</fullName>
        <default>false</default>
        <label>B737-300SF</label>
    </customValue>
    <customValue>
        <fullName>B737-400</fullName>
        <default>false</default>
        <label>B737-400</label>
    </customValue>
    <customValue>
        <fullName>B737-400F</fullName>
        <default>false</default>
        <label>B737-400F</label>
    </customValue>
    <customValue>
        <fullName>B737-400SF</fullName>
        <default>false</default>
        <label>B737-400SF</label>
    </customValue>
    <customValue>
        <fullName>B737-500</fullName>
        <default>false</default>
        <label>B737-500</label>
    </customValue>
    <customValue>
        <fullName>B737-500 Wings</fullName>
        <default>false</default>
        <label>B737-500 Wings</label>
    </customValue>
    <customValue>
        <fullName>B737-600</fullName>
        <default>false</default>
        <label>B737-600</label>
    </customValue>
    <customValue>
        <fullName>B737-700</fullName>
        <default>false</default>
        <label>B737-700</label>
    </customValue>
    <customValue>
        <fullName>B737-700 IGW QC</fullName>
        <default>false</default>
        <label>B737-700 IGW QC</label>
    </customValue>
    <customValue>
        <fullName>B737-700 Wing</fullName>
        <default>false</default>
        <label>B737-700 Wing</label>
    </customValue>
    <customValue>
        <fullName>B737-79U</fullName>
        <default>false</default>
        <label>B737-79U</label>
    </customValue>
    <customValue>
        <fullName>B737-800</fullName>
        <default>false</default>
        <label>B737-800</label>
    </customValue>
    <customValue>
        <fullName>B737-800 Wing</fullName>
        <default>false</default>
        <label>B737-800 Wing</label>
    </customValue>
    <customValue>
        <fullName>B737-8MAX</fullName>
        <default>false</default>
        <label>B737-8MAX</label>
    </customValue>
    <customValue>
        <fullName>B737-900</fullName>
        <default>false</default>
        <label>B737-900</label>
    </customValue>
    <customValue>
        <fullName>B737-900 Wing</fullName>
        <default>false</default>
        <label>B737-900 Wing</label>
    </customValue>
    <customValue>
        <fullName>B737-900ER</fullName>
        <default>false</default>
        <label>B737-900ER</label>
    </customValue>
    <customValue>
        <fullName>B737-900ER Wing</fullName>
        <default>false</default>
        <label>B737-900ER Wing</label>
    </customValue>
    <customValue>
        <fullName>B737-BBJ1</fullName>
        <default>false</default>
        <label>B737-BBJ1</label>
    </customValue>
    <customValue>
        <fullName>B737-BBJ2</fullName>
        <default>false</default>
        <label>B737-BBJ2</label>
    </customValue>
    <customValue>
        <fullName>B737-BBJ3</fullName>
        <default>false</default>
        <label>B737-BBJ3</label>
    </customValue>
    <customValue>
        <fullName>B737-BBJ-800</fullName>
        <default>false</default>
        <label>B737-BBJ-800</label>
    </customValue>
    <customValue>
        <fullName>B737-NG</fullName>
        <default>false</default>
        <label>B737-NG</label>
    </customValue>
    <customValue>
        <fullName>B747</fullName>
        <default>false</default>
        <label>B747</label>
    </customValue>
    <customValue>
        <fullName>B747 SP</fullName>
        <default>false</default>
        <label>B747 SP</label>
    </customValue>
    <customValue>
        <fullName>B747 SR-100B</fullName>
        <default>false</default>
        <label>B747 SR-100B</label>
    </customValue>
    <customValue>
        <fullName>B747 SR-10B</fullName>
        <default>false</default>
        <label>B747 SR-10B</label>
    </customValue>
    <customValue>
        <fullName>B747-100</fullName>
        <default>false</default>
        <label>B747-100</label>
    </customValue>
    <customValue>
        <fullName>B747-200</fullName>
        <default>false</default>
        <label>B747-200</label>
    </customValue>
    <customValue>
        <fullName>B747-200 Combi</fullName>
        <default>false</default>
        <label>B747-200 Combi</label>
    </customValue>
    <customValue>
        <fullName>B747-200B Combi</fullName>
        <default>false</default>
        <label>B747-200B Combi</label>
    </customValue>
    <customValue>
        <fullName>B747-200F</fullName>
        <default>false</default>
        <label>B747-200F</label>
    </customValue>
    <customValue>
        <fullName>B747-200SF</fullName>
        <default>false</default>
        <label>B747-200SF</label>
    </customValue>
    <customValue>
        <fullName>B747-200SP</fullName>
        <default>false</default>
        <label>B747-200SP</label>
    </customValue>
    <customValue>
        <fullName>B747-300</fullName>
        <default>false</default>
        <label>B747-300</label>
    </customValue>
    <customValue>
        <fullName>B747-300 Combi</fullName>
        <default>false</default>
        <label>B747-300 Combi</label>
    </customValue>
    <customValue>
        <fullName>B747-400</fullName>
        <default>false</default>
        <label>B747-400</label>
    </customValue>
    <customValue>
        <fullName>B747-400 Combi</fullName>
        <default>false</default>
        <label>B747-400 Combi</label>
    </customValue>
    <customValue>
        <fullName>B747-400C</fullName>
        <default>false</default>
        <label>B747-400C</label>
    </customValue>
    <customValue>
        <fullName>B747-400D</fullName>
        <default>false</default>
        <label>B747-400D</label>
    </customValue>
    <customValue>
        <fullName>B747-400ER</fullName>
        <default>false</default>
        <label>B747-400ER</label>
    </customValue>
    <customValue>
        <fullName>B747-400F</fullName>
        <default>false</default>
        <label>B747-400F</label>
    </customValue>
    <customValue>
        <fullName>B747-400LR</fullName>
        <default>false</default>
        <label>B747-400LR</label>
    </customValue>
    <customValue>
        <fullName>B747-438</fullName>
        <default>false</default>
        <label>B747-438</label>
    </customValue>
    <customValue>
        <fullName>B747-468</fullName>
        <default>false</default>
        <label>B747-468</label>
    </customValue>
    <customValue>
        <fullName>B747-8</fullName>
        <default>false</default>
        <label>B747-8</label>
    </customValue>
    <customValue>
        <fullName>B747-8BBJ</fullName>
        <default>false</default>
        <label>B747-8BBJ</label>
    </customValue>
    <customValue>
        <fullName>B747-8f</fullName>
        <default>false</default>
        <label>B747-8f</label>
    </customValue>
    <customValue>
        <fullName>B747-8i</fullName>
        <default>false</default>
        <label>B747-8i</label>
    </customValue>
    <customValue>
        <fullName>B747-SP</fullName>
        <default>false</default>
        <label>B747-SP</label>
    </customValue>
    <customValue>
        <fullName>B757</fullName>
        <default>false</default>
        <label>B757</label>
    </customValue>
    <customValue>
        <fullName>B757-200</fullName>
        <default>false</default>
        <label>B757-200</label>
    </customValue>
    <customValue>
        <fullName>B757-200 Combi</fullName>
        <default>false</default>
        <label>B757-200 Combi</label>
    </customValue>
    <customValue>
        <fullName>B757-200 Wing</fullName>
        <default>false</default>
        <label>B757-200 Wing</label>
    </customValue>
    <customValue>
        <fullName>B757-200EM</fullName>
        <default>false</default>
        <label>B757-200EM</label>
    </customValue>
    <customValue>
        <fullName>B757-200SF</fullName>
        <default>false</default>
        <label>B757-200SF</label>
    </customValue>
    <customValue>
        <fullName>B757-222</fullName>
        <default>false</default>
        <label>B757-222</label>
    </customValue>
    <customValue>
        <fullName>B757-300</fullName>
        <default>false</default>
        <label>B757-300</label>
    </customValue>
    <customValue>
        <fullName>B757-300 Wing</fullName>
        <default>false</default>
        <label>B757-300 Wing</label>
    </customValue>
    <customValue>
        <fullName>B767</fullName>
        <default>false</default>
        <label>B767</label>
    </customValue>
    <customValue>
        <fullName>B767-200</fullName>
        <default>false</default>
        <label>B767-200</label>
    </customValue>
    <customValue>
        <fullName>B767-200EM</fullName>
        <default>false</default>
        <label>B767-200EM</label>
    </customValue>
    <customValue>
        <fullName>B767-200ER</fullName>
        <default>false</default>
        <label>B767-200ER</label>
    </customValue>
    <customValue>
        <fullName>B767-200ERM</fullName>
        <default>false</default>
        <label>B767-200ERM</label>
    </customValue>
    <customValue>
        <fullName>B767-300</fullName>
        <default>false</default>
        <label>B767-300</label>
    </customValue>
    <customValue>
        <fullName>B767-300BCF</fullName>
        <default>false</default>
        <label>B767-300BCF</label>
    </customValue>
    <customValue>
        <fullName>B767-300ER</fullName>
        <default>false</default>
        <label>B767-300ER</label>
    </customValue>
    <customValue>
        <fullName>B767-300ER Wing</fullName>
        <default>false</default>
        <label>B767-300ER Wing</label>
    </customValue>
    <customValue>
        <fullName>B767-300EREM</fullName>
        <default>false</default>
        <label>B767-300EREM</label>
    </customValue>
    <customValue>
        <fullName>B767-300ERF</fullName>
        <default>false</default>
        <label>B767-300ERF</label>
    </customValue>
    <customValue>
        <fullName>B767-338</fullName>
        <default>false</default>
        <label>B767-338</label>
    </customValue>
    <customValue>
        <fullName>B767-346ER</fullName>
        <default>false</default>
        <label>B767-346ER</label>
    </customValue>
    <customValue>
        <fullName>B767-400</fullName>
        <default>false</default>
        <label>B767-400</label>
    </customValue>
    <customValue>
        <fullName>B767-400ER</fullName>
        <default>false</default>
        <label>B767-400ER</label>
    </customValue>
    <customValue>
        <fullName>B777</fullName>
        <default>false</default>
        <label>B777</label>
    </customValue>
    <customValue>
        <fullName>B777-200</fullName>
        <default>false</default>
        <label>B777-200</label>
    </customValue>
    <customValue>
        <fullName>B777-200ER</fullName>
        <default>false</default>
        <label>B777-200ER</label>
    </customValue>
    <customValue>
        <fullName>B777-200F</fullName>
        <default>false</default>
        <label>B777-200F</label>
    </customValue>
    <customValue>
        <fullName>B777-200LR</fullName>
        <default>false</default>
        <label>B777-200LR</label>
    </customValue>
    <customValue>
        <fullName>B777-200LRF</fullName>
        <default>false</default>
        <label>B777-200LRF</label>
    </customValue>
    <customValue>
        <fullName>B777-300</fullName>
        <default>false</default>
        <label>B777-300</label>
    </customValue>
    <customValue>
        <fullName>B777-300ER</fullName>
        <default>false</default>
        <label>B777-300ER</label>
    </customValue>
    <customValue>
        <fullName>B777-333</fullName>
        <default>false</default>
        <label>B777-333</label>
    </customValue>
    <customValue>
        <fullName>B777-333ER</fullName>
        <default>false</default>
        <label>B777-333ER</label>
    </customValue>
    <customValue>
        <fullName>B777-8</fullName>
        <default>false</default>
        <label>B777-8</label>
    </customValue>
    <customValue>
        <fullName>B777-9</fullName>
        <default>false</default>
        <label>B777-9</label>
    </customValue>
    <customValue>
        <fullName>B777-B</fullName>
        <default>false</default>
        <label>B777-B</label>
    </customValue>
    <customValue>
        <fullName>B787</fullName>
        <default>false</default>
        <label>B787</label>
    </customValue>
    <customValue>
        <fullName>B787-10</fullName>
        <default>false</default>
        <label>B787-10</label>
    </customValue>
    <customValue>
        <fullName>B787-8</fullName>
        <default>false</default>
        <label>B787-8</label>
    </customValue>
    <customValue>
        <fullName>B787-8BBJ</fullName>
        <default>false</default>
        <label>B787-8BBJ</label>
    </customValue>
    <customValue>
        <fullName>B787-9</fullName>
        <default>false</default>
        <label>B787-9</label>
    </customValue>
    <customValue>
        <fullName>BAE 146</fullName>
        <default>false</default>
        <label>BAE 146</label>
    </customValue>
    <customValue>
        <fullName>BD-700</fullName>
        <default>false</default>
        <label>BD-700</label>
    </customValue>
    <customValue>
        <fullName>C100</fullName>
        <default>false</default>
        <label>C100</label>
    </customValue>
    <customValue>
        <fullName>C100ER</fullName>
        <default>false</default>
        <label>C100ER</label>
    </customValue>
    <customValue>
        <fullName>C130</fullName>
        <default>false</default>
        <label>C130</label>
    </customValue>
    <customValue>
        <fullName>C130ER</fullName>
        <default>false</default>
        <label>C130ER</label>
    </customValue>
    <customValue>
        <fullName>C919</fullName>
        <default>false</default>
        <label>C919</label>
    </customValue>
    <customValue>
        <fullName>C929</fullName>
        <default>false</default>
        <label>C929</label>
    </customValue>
    <customValue>
        <fullName>Cessna 208</fullName>
        <default>false</default>
        <label>Cessna 208</label>
    </customValue>
    <customValue>
        <fullName>Challenger 300</fullName>
        <default>false</default>
        <label>Challenger 300</label>
    </customValue>
    <customValue>
        <fullName>Challenger 605</fullName>
        <default>false</default>
        <label>Challenger 605</label>
    </customValue>
    <customValue>
        <fullName>Challenger 850</fullName>
        <default>false</default>
        <label>Challenger 850</label>
    </customValue>
    <customValue>
        <fullName>CITATION S/II</fullName>
        <default>false</default>
        <label>CITATION S/II</label>
    </customValue>
    <customValue>
        <fullName>CRJ-100</fullName>
        <default>false</default>
        <label>CRJ-100</label>
    </customValue>
    <customValue>
        <fullName>CRJ-1000</fullName>
        <default>false</default>
        <label>CRJ-1000</label>
    </customValue>
    <customValue>
        <fullName>CRJ-100ER</fullName>
        <default>false</default>
        <label>CRJ-100ER</label>
    </customValue>
    <customValue>
        <fullName>CRJ-200</fullName>
        <default>false</default>
        <label>CRJ-200</label>
    </customValue>
    <customValue>
        <fullName>CRJ-700</fullName>
        <default>false</default>
        <label>CRJ-700</label>
    </customValue>
    <customValue>
        <fullName>CRJ-705</fullName>
        <default>false</default>
        <label>CRJ-705</label>
    </customValue>
    <customValue>
        <fullName>CRJ-900</fullName>
        <default>false</default>
        <label>CRJ-900</label>
    </customValue>
    <customValue>
        <fullName>CS100</fullName>
        <default>false</default>
        <label>CS100</label>
    </customValue>
    <customValue>
        <fullName>CS300</fullName>
        <default>false</default>
        <label>CS300</label>
    </customValue>
    <customValue>
        <fullName>DASH 8</fullName>
        <default>false</default>
        <label>DASH 8</label>
    </customValue>
    <customValue>
        <fullName>DC-10</fullName>
        <default>false</default>
        <label>DC-10</label>
    </customValue>
    <customValue>
        <fullName>DC-10-30</fullName>
        <default>false</default>
        <label>DC-10-30</label>
    </customValue>
    <customValue>
        <fullName>DC-8</fullName>
        <default>false</default>
        <label>DC-8</label>
    </customValue>
    <customValue>
        <fullName>DC-9</fullName>
        <default>false</default>
        <label>DC-9</label>
    </customValue>
    <customValue>
        <fullName>DSS Service Mix</fullName>
        <default>false</default>
        <label>DSS Service Mix</label>
    </customValue>
    <customValue>
        <fullName>ERJ-135</fullName>
        <default>false</default>
        <label>ERJ-135</label>
    </customValue>
    <customValue>
        <fullName>ERJ-140</fullName>
        <default>false</default>
        <label>ERJ-140</label>
    </customValue>
    <customValue>
        <fullName>ERJ-145</fullName>
        <default>false</default>
        <label>ERJ-145</label>
    </customValue>
    <customValue>
        <fullName>ERJ-170</fullName>
        <default>false</default>
        <label>ERJ-170</label>
    </customValue>
    <customValue>
        <fullName>ERJ-175</fullName>
        <default>false</default>
        <label>ERJ-175</label>
    </customValue>
    <customValue>
        <fullName>ERJ-190</fullName>
        <default>false</default>
        <label>ERJ-190</label>
    </customValue>
    <customValue>
        <fullName>ERJ-190-100</fullName>
        <default>false</default>
        <label>ERJ-190-100</label>
    </customValue>
    <customValue>
        <fullName>ERJ-190-200</fullName>
        <default>false</default>
        <label>ERJ-190-200</label>
    </customValue>
    <customValue>
        <fullName>ERJ-195</fullName>
        <default>false</default>
        <label>ERJ-195</label>
    </customValue>
    <customValue>
        <fullName>F100</fullName>
        <default>false</default>
        <label>F100</label>
    </customValue>
    <customValue>
        <fullName>F28</fullName>
        <default>false</default>
        <label>F28</label>
    </customValue>
    <customValue>
        <fullName>F50</fullName>
        <default>false</default>
        <label>F50</label>
    </customValue>
    <customValue>
        <fullName>F70</fullName>
        <default>false</default>
        <label>F70</label>
    </customValue>
    <customValue>
        <fullName>Falcon 20/200</fullName>
        <default>false</default>
        <label>Falcon 20/200</label>
    </customValue>
    <customValue>
        <fullName>Falcon 2000</fullName>
        <default>false</default>
        <label>Falcon 2000</label>
    </customValue>
    <customValue>
        <fullName>Falcon 7X</fullName>
        <default>false</default>
        <label>Falcon 7X</label>
    </customValue>
    <customValue>
        <fullName>Falcon 900</fullName>
        <default>false</default>
        <label>Falcon 900</label>
    </customValue>
    <customValue>
        <fullName>Global 5000</fullName>
        <default>false</default>
        <label>Global 5000</label>
    </customValue>
    <customValue>
        <fullName>Global Express</fullName>
        <default>false</default>
        <label>Global Express</label>
    </customValue>
    <customValue>
        <fullName>GULF-G400</fullName>
        <default>false</default>
        <label>GULF-G400</label>
    </customValue>
    <customValue>
        <fullName>GULF-G500</fullName>
        <default>false</default>
        <label>GULF-G500</label>
    </customValue>
    <customValue>
        <fullName>GULF-G550</fullName>
        <default>false</default>
        <label>GULF-G550</label>
    </customValue>
    <customValue>
        <fullName>GULF-GV</fullName>
        <default>false</default>
        <label>GULF-GV</label>
    </customValue>
    <customValue>
        <fullName>GULF-II</fullName>
        <default>false</default>
        <label>GULF-II</label>
    </customValue>
    <customValue>
        <fullName>GULF-IV</fullName>
        <default>false</default>
        <label>GULF-IV</label>
    </customValue>
    <customValue>
        <fullName>L1011</fullName>
        <default>false</default>
        <label>L1011</label>
    </customValue>
    <customValue>
        <fullName>L-1011-500</fullName>
        <default>false</default>
        <label>L-1011-500</label>
    </customValue>
    <customValue>
        <fullName>MD 10-10</fullName>
        <default>false</default>
        <label>MD 10-10</label>
    </customValue>
    <customValue>
        <fullName>MD 10-30</fullName>
        <default>false</default>
        <label>MD 10-30</label>
    </customValue>
    <customValue>
        <fullName>MD-11</fullName>
        <default>false</default>
        <label>MD-11</label>
    </customValue>
    <customValue>
        <fullName>MD-80</fullName>
        <default>false</default>
        <label>MD-80</label>
    </customValue>
    <customValue>
        <fullName>MD-90</fullName>
        <default>false</default>
        <label>MD-90</label>
    </customValue>
    <customValue>
        <fullName>MIX</fullName>
        <default>false</default>
        <label>MIX</label>
    </customValue>
    <customValue>
        <fullName>MRJ70</fullName>
        <default>false</default>
        <label>MRJ70</label>
    </customValue>
    <customValue>
        <fullName>MRJ90</fullName>
        <default>false</default>
        <label>MRJ90</label>
    </customValue>
    <customValue>
        <fullName>MS21-200</fullName>
        <default>false</default>
        <label>MS21-200</label>
    </customValue>
    <customValue>
        <fullName>MS21-300</fullName>
        <default>false</default>
        <label>MS21-300</label>
    </customValue>
    <customValue>
        <fullName>MS21-400</fullName>
        <default>false</default>
        <label>MS21-400</label>
    </customValue>
    <customValue>
        <fullName>Other Service Mix</fullName>
        <default>false</default>
        <label>Other Service Mix</label>
    </customValue>
    <customValue>
        <fullName>PTS Service Mix</fullName>
        <default>false</default>
        <label>PTS Service Mix</label>
    </customValue>
    <customValue>
        <fullName>Q200</fullName>
        <default>false</default>
        <label>Q200</label>
    </customValue>
    <customValue>
        <fullName>Q300</fullName>
        <default>false</default>
        <label>Q300</label>
    </customValue>
    <customValue>
        <fullName>Q400</fullName>
        <default>false</default>
        <label>Q400</label>
    </customValue>
    <customValue>
        <fullName>RJ100</fullName>
        <default>false</default>
        <label>RJ100</label>
    </customValue>
    <customValue>
        <fullName>RJ85</fullName>
        <default>false</default>
        <label>RJ85</label>
    </customValue>
    <customValue>
        <fullName>SAAB 2000</fullName>
        <default>false</default>
        <label>SAAB 2000</label>
    </customValue>
    <customValue>
        <fullName>SSJ100</fullName>
        <default>false</default>
        <label>SSJ100</label>
    </customValue>
    <customValue>
        <fullName>SSJ200</fullName>
        <default>false</default>
        <label>SSJ200</label>
    </customValue>
    <customValue>
        <fullName>TU-204-100</fullName>
        <default>false</default>
        <label>TU-204-100</label>
    </customValue>
    <customValue>
        <fullName>TU-204-120</fullName>
        <default>false</default>
        <label>TU-204-120</label>
    </customValue>
    <customValue>
        <fullName>TU-204-300</fullName>
        <default>false</default>
        <label>TU-204-300</label>
    </customValue>
    <customValue>
        <fullName>TU-214</fullName>
        <default>false</default>
        <label>TU-214</label>
    </customValue>
    <customValue>
        <fullName>UNKNOWN</fullName>
        <default>false</default>
        <label>UNKNOWN</label>
    </customValue>
    <description>Global picklist of Aircraft Types</description>
    <masterLabel>Aircraft Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
