<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advertisers/Brands</fullName>
        <default>false</default>
        <label>Advertisers/Brands</label>
    </customValue>
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Apps</fullName>
        <default>false</default>
        <label>Apps</label>
    </customValue>
    <customValue>
        <fullName>Cabin</fullName>
        <default>false</default>
        <label>Cabin</label>
    </customValue>
    <customValue>
        <fullName>Connectivity</fullName>
        <default>false</default>
        <label>Connectivity</label>
    </customValue>
    <customValue>
        <fullName>DMPES</fullName>
        <default>false</default>
        <label>DMPES</label>
    </customValue>
    <customValue>
        <fullName>eXLite</fullName>
        <default>false</default>
        <label>eXLite</label>
    </customValue>
    <customValue>
        <fullName>Games</fullName>
        <default>false</default>
        <label>Games</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Interactives</fullName>
        <default>false</default>
        <label>Interactives</label>
    </customValue>
    <customValue>
        <fullName>K-Series</fullName>
        <default>false</default>
        <label>K-Series</label>
    </customValue>
    <customValue>
        <fullName>MAPS</fullName>
        <default>false</default>
        <label>MAPS</label>
    </customValue>
    <customValue>
        <fullName>MCS</fullName>
        <default>false</default>
        <label>MCS</label>
    </customValue>
    <customValue>
        <fullName>Mobility</fullName>
        <default>false</default>
        <label>Mobility</label>
    </customValue>
    <customValue>
        <fullName>NEXT Series</fullName>
        <default>false</default>
        <label>NEXT Series</label>
    </customValue>
    <customValue>
        <fullName>PRAM</fullName>
        <default>false</default>
        <label>PRAM</label>
    </customValue>
    <customValue>
        <fullName>PTS</fullName>
        <default>false</default>
        <label>PTS</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <customValue>
        <fullName>TV/Media</fullName>
        <default>false</default>
        <label>TV/Media</label>
    </customValue>
    <customValue>
        <fullName>WiFi</fullName>
        <default>false</default>
        <label>WiFi</label>
    </customValue>
    <customValue>
        <fullName>X-Series</fullName>
        <default>false</default>
        <label>X-Series</label>
    </customValue>
    <customValue>
        <fullName>Cell Modem</fullName>
        <default>false</default>
        <label>Cell Modem</label>
    </customValue>
    <customValue>
        <fullName>eFX</fullName>
        <default>false</default>
        <label>eFX</label>
    </customValue>
    <customValue>
        <fullName>eX1</fullName>
        <default>false</default>
        <label>eX1</label>
    </customValue>
    <customValue>
        <fullName>eX1/eXLite</fullName>
        <default>false</default>
        <label>eX1/eXLite</label>
    </customValue>
    <customValue>
        <fullName>eX1/eXLite/eXO</fullName>
        <default>false</default>
        <label>eX1/eXLite/eXO</label>
    </customValue>
    <customValue>
        <fullName>eX2</fullName>
        <default>false</default>
        <label>eX2</label>
    </customValue>
    <customValue>
        <fullName>eX2/eX3</fullName>
        <default>false</default>
        <label>eX2/eX3</label>
    </customValue>
    <customValue>
        <fullName>eX3</fullName>
        <default>false</default>
        <label>eX3</label>
    </customValue>
    <customValue>
        <fullName>eXK</fullName>
        <default>false</default>
        <label>eXK</label>
    </customValue>
    <customValue>
        <fullName>eXO</fullName>
        <default>false</default>
        <label>eXO</label>
    </customValue>
    <customValue>
        <fullName>eXW</fullName>
        <default>false</default>
        <label>eXW</label>
    </customValue>
    <customValue>
        <fullName>IFE</fullName>
        <default>false</default>
        <label>IFE</label>
    </customValue>
    <customValue>
        <fullName>NEXT</fullName>
        <default>false</default>
        <label>NEXT</label>
    </customValue>
    <customValue>
        <fullName>S3K</fullName>
        <default>false</default>
        <label>S3K</label>
    </customValue>
    <customValue>
        <fullName>Universal</fullName>
        <default>false</default>
        <label>Universal</label>
    </customValue>
    <customValue>
        <fullName>ZeroTouch</fullName>
        <default>false</default>
        <label>ZeroTouch</label>
    </customValue>
    <customValue>
        <fullName>NEXT Online</fullName>
        <default>false</default>
        <label>NEXT Online</label>
    </customValue>
    <customValue>
        <fullName>WiFi/eXW</fullName>
        <default>false</default>
        <label>WiFi/eXW</label>
    </customValue>
    <customValue>
        <fullName>Operational Data</fullName>
        <default>false</default>
        <label>Operational Data</label>
    </customValue>
    <customValue>
        <fullName>DIGITAL MPES</fullName>
        <default>false</default>
        <label>DIGITAL MPES</label>
    </customValue>
    <customValue>
        <fullName>MPES</fullName>
        <default>false</default>
        <label>MPES</label>
    </customValue>
    <customValue>
        <fullName>AUDIO/VIDEO</fullName>
        <default>false</default>
        <label>AUDIO/VIDEO</label>
    </customValue>
    <customValue>
        <fullName>AVOD 1 0</fullName>
        <default>false</default>
        <label>AVOD 1 0</label>
    </customValue>
    <customValue>
        <fullName>AVOD 1 5</fullName>
        <default>false</default>
        <label>AVOD 1 5</label>
    </customValue>
    <customValue>
        <fullName>S3000</fullName>
        <default>false</default>
        <label>S3000</label>
    </customValue>
    <customValue>
        <fullName>PRAM ONLY</fullName>
        <default>false</default>
        <label>PRAM ONLY</label>
    </customValue>
    <customValue>
        <fullName>S3000I</fullName>
        <default>false</default>
        <label>S3000I</label>
    </customValue>
    <customValue>
        <fullName>MISCELLANEOUS</fullName>
        <default>false</default>
        <label>MISCELLANEOUS</label>
    </customValue>
    <customValue>
        <fullName>PORT MEDIA PLAY</fullName>
        <default>false</default>
        <label>PORT MEDIA PLAY</label>
    </customValue>
    <customValue>
        <fullName>DAES</fullName>
        <default>false</default>
        <label>DAES</label>
    </customValue>
    <customValue>
        <fullName>CMS</fullName>
        <default>false</default>
        <label>CMS</label>
    </customValue>
    <customValue>
        <fullName>FLEETWIDE SW CR PROGRAM</fullName>
        <default>false</default>
        <label>FLEETWIDE SW CR PROGRAM</label>
    </customValue>
    <customValue>
        <fullName>CSS</fullName>
        <default>false</default>
        <label>CSS</label>
    </customValue>
    <customValue>
        <fullName>Unclassified</fullName>
        <default>false</default>
        <label>Unclassified</label>
    </customValue>
    <customValue>
        <fullName>Connectivity HW</fullName>
        <default>false</default>
        <label>Connectivity HW</label>
    </customValue>
    <customValue>
        <fullName>Bluetooth</fullName>
        <default>false</default>
        <label>Bluetooth</label>
    </customValue>
    <customValue>
        <fullName>Change Request</fullName>
        <default>false</default>
        <label>Change Request</label>
    </customValue>
    <customValue>
        <fullName>ASTROVA</fullName>
        <default>false</default>
        <label>ASTROVA</label>
    </customValue>
    <masterLabel>Sub Category 2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
