<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Americas</fullName>
        <default>false</default>
        <label>Americas</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>Oceania</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </customValue>
    <customValue>
        <fullName>North America</fullName>
        <default>false</default>
        <label>North America</label>
    </customValue>
    <customValue>
        <fullName>South Pacific</fullName>
        <default>false</default>
        <label>South Pacific</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Oceana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oceana</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
