<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>BCH</fullName>
        <default>false</default>
        <label>BCH</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>CD1</fullName>
        <default>false</default>
        <label>CD1</label>
    </customValue>
    <customValue>
        <fullName>CERT</fullName>
        <default>false</default>
        <label>CERT</label>
    </customValue>
    <customValue>
        <fullName>CERT-BOEING</fullName>
        <default>false</default>
        <label>CERT-BOEING</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CW</label>
    </customValue>
    <customValue>
        <fullName>CW1</fullName>
        <default>false</default>
        <label>CW1</label>
    </customValue>
    <customValue>
        <fullName>CW2</fullName>
        <default>false</default>
        <label>CW2</label>
    </customValue>
    <customValue>
        <fullName>CW3</fullName>
        <default>false</default>
        <label>CW3</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>EC</label>
    </customValue>
    <customValue>
        <fullName>ECH</fullName>
        <default>false</default>
        <label>ECH</label>
    </customValue>
    <customValue>
        <fullName>ECP</fullName>
        <default>false</default>
        <label>ECP</label>
    </customValue>
    <customValue>
        <fullName>ECPH</fullName>
        <default>false</default>
        <label>ECPH</label>
    </customValue>
    <customValue>
        <fullName>eXConnect</fullName>
        <default>false</default>
        <label>eXConnect</label>
    </customValue>
    <customValue>
        <fullName>eXPhone</fullName>
        <default>false</default>
        <label>eXPhone</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>FCH</fullName>
        <default>false</default>
        <label>FCH</label>
    </customValue>
    <customValue>
        <fullName>FIT</fullName>
        <default>false</default>
        <label>FIT</label>
    </customValue>
    <customValue>
        <fullName>GSE</fullName>
        <default>false</default>
        <label>GSE</label>
    </customValue>
    <customValue>
        <fullName>LRU</fullName>
        <default>false</default>
        <label>LRU</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>RC</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT</fullName>
        <default>false</default>
        <label>SUPPORT</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT3</fullName>
        <default>false</default>
        <label>SUPPORT3</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT4</fullName>
        <default>false</default>
        <label>SUPPORT4</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT5</fullName>
        <default>false</default>
        <label>SUPPORT5</label>
    </customValue>
    <customValue>
        <fullName>SW1</fullName>
        <default>false</default>
        <label>SW1</label>
    </customValue>
    <customValue>
        <fullName>SW2</fullName>
        <default>false</default>
        <label>SW2</label>
    </customValue>
    <customValue>
        <fullName>SW3</fullName>
        <default>false</default>
        <label>SW3</label>
    </customValue>
    <customValue>
        <fullName>SW4</fullName>
        <default>false</default>
        <label>SW4</label>
    </customValue>
    <customValue>
        <fullName>SW5</fullName>
        <default>false</default>
        <label>SW5</label>
    </customValue>
    <customValue>
        <fullName>SWD</fullName>
        <default>false</default>
        <label>SWD</label>
    </customValue>
    <customValue>
        <fullName>SWD-OEM</fullName>
        <default>false</default>
        <label>SWD-OEM</label>
    </customValue>
    <customValue>
        <fullName>TECH PUBS</fullName>
        <default>false</default>
        <label>TECH PUBS</label>
    </customValue>
    <customValue>
        <fullName>TRAINING</fullName>
        <default>false</default>
        <label>TRAINING</label>
    </customValue>
    <customValue>
        <fullName>VCC</fullName>
        <default>false</default>
        <label>VCC</label>
    </customValue>
    <customValue>
        <fullName>ZZ</fullName>
        <default>false</default>
        <label>ZZ</label>
    </customValue>
    <masterLabel>P&amp;L Install Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
