<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Custom Interactive</fullName>
        <default>true</default>
        <label>Custom Interactive</label>
    </customValue>
    <customValue>
        <fullName>eXcite2</fullName>
        <default>false</default>
        <label>eXcite2</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <masterLabel>GUI Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
