<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ALT</fullName>
        <default>false</default>
        <label>ALT</label>
    </customValue>
    <customValue>
        <fullName>ALT1</fullName>
        <default>false</default>
        <label>ALT1</label>
    </customValue>
    <customValue>
        <fullName>ALT2</fullName>
        <default>false</default>
        <label>ALT2</label>
    </customValue>
    <customValue>
        <fullName>ALT3</fullName>
        <default>false</default>
        <label>ALT3</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>BC1</fullName>
        <default>false</default>
        <label>BC1</label>
    </customValue>
    <customValue>
        <fullName>BC2</fullName>
        <default>false</default>
        <label>BC2</label>
    </customValue>
    <customValue>
        <fullName>BCH</fullName>
        <default>false</default>
        <label>BCH</label>
    </customValue>
    <customValue>
        <fullName>BCH1</fullName>
        <default>false</default>
        <label>BCH1</label>
    </customValue>
    <customValue>
        <fullName>BCH2</fullName>
        <default>false</default>
        <label>BCH2</label>
    </customValue>
    <customValue>
        <fullName>BEDROOM</fullName>
        <default>false</default>
        <label>BEDROOM</label>
    </customValue>
    <customValue>
        <fullName>BEDROOM1</fullName>
        <default>false</default>
        <label>BEDROOM1</label>
    </customValue>
    <customValue>
        <fullName>BEDROOM2</fullName>
        <default>false</default>
        <label>BEDROOM2</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>CD1</fullName>
        <default>false</default>
        <label>CD1</label>
    </customValue>
    <customValue>
        <fullName>CD2</fullName>
        <default>false</default>
        <label>CD2</label>
    </customValue>
    <customValue>
        <fullName>CD3</fullName>
        <default>false</default>
        <label>CD3</label>
    </customValue>
    <customValue>
        <fullName>CD4</fullName>
        <default>false</default>
        <label>CD4</label>
    </customValue>
    <customValue>
        <fullName>CEC</fullName>
        <default>false</default>
        <label>CEC</label>
    </customValue>
    <customValue>
        <fullName>CEC1</fullName>
        <default>false</default>
        <label>CEC1</label>
    </customValue>
    <customValue>
        <fullName>CERT</fullName>
        <default>false</default>
        <label>CERT</label>
    </customValue>
    <customValue>
        <fullName>CERT-BOEING</fullName>
        <default>false</default>
        <label>CERT-BOEING</label>
    </customValue>
    <customValue>
        <fullName>COCKPIT</fullName>
        <default>false</default>
        <label>COCKPIT</label>
    </customValue>
    <customValue>
        <fullName>CONNECTIVITY</fullName>
        <default>false</default>
        <label>CONNECTIVITY</label>
    </customValue>
    <customValue>
        <fullName>CONNECTIVITY1</fullName>
        <default>false</default>
        <label>CONNECTIVITY1</label>
    </customValue>
    <customValue>
        <fullName>CONNECTIVITY2</fullName>
        <default>false</default>
        <label>CONNECTIVITY2</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>CR1</fullName>
        <default>false</default>
        <label>CR1</label>
    </customValue>
    <customValue>
        <fullName>CR2</fullName>
        <default>false</default>
        <label>CR2</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CW</label>
    </customValue>
    <customValue>
        <fullName>CW1</fullName>
        <default>false</default>
        <label>CW1</label>
    </customValue>
    <customValue>
        <fullName>CW2</fullName>
        <default>false</default>
        <label>CW2</label>
    </customValue>
    <customValue>
        <fullName>CW3</fullName>
        <default>false</default>
        <label>CW3</label>
    </customValue>
    <customValue>
        <fullName>CW4</fullName>
        <default>false</default>
        <label>CW4</label>
    </customValue>
    <customValue>
        <fullName>CWS</fullName>
        <default>false</default>
        <label>CWS</label>
    </customValue>
    <customValue>
        <fullName>CWS1</fullName>
        <default>false</default>
        <label>CWS1</label>
    </customValue>
    <customValue>
        <fullName>CWS2</fullName>
        <default>false</default>
        <label>CWS2</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>EC</label>
    </customValue>
    <customValue>
        <fullName>EC1</fullName>
        <default>false</default>
        <label>EC1</label>
    </customValue>
    <customValue>
        <fullName>EC2</fullName>
        <default>false</default>
        <label>EC2</label>
    </customValue>
    <customValue>
        <fullName>EC3</fullName>
        <default>false</default>
        <label>EC3</label>
    </customValue>
    <customValue>
        <fullName>ECH</fullName>
        <default>false</default>
        <label>ECH</label>
    </customValue>
    <customValue>
        <fullName>ECH1</fullName>
        <default>false</default>
        <label>ECH1</label>
    </customValue>
    <customValue>
        <fullName>ECH2</fullName>
        <default>false</default>
        <label>ECH2</label>
    </customValue>
    <customValue>
        <fullName>ECH3</fullName>
        <default>false</default>
        <label>ECH3</label>
    </customValue>
    <customValue>
        <fullName>ECP</fullName>
        <default>false</default>
        <label>ECP</label>
    </customValue>
    <customValue>
        <fullName>ECP1</fullName>
        <default>false</default>
        <label>ECP1</label>
    </customValue>
    <customValue>
        <fullName>ECP2</fullName>
        <default>false</default>
        <label>ECP2</label>
    </customValue>
    <customValue>
        <fullName>ECPH</fullName>
        <default>false</default>
        <label>ECPH</label>
    </customValue>
    <customValue>
        <fullName>ECPH1</fullName>
        <default>false</default>
        <label>ECPH1</label>
    </customValue>
    <customValue>
        <fullName>ECPH2</fullName>
        <default>false</default>
        <label>ECPH2</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>EE</label>
    </customValue>
    <customValue>
        <fullName>EE1</fullName>
        <default>false</default>
        <label>EE1</label>
    </customValue>
    <customValue>
        <fullName>EE2</fullName>
        <default>false</default>
        <label>EE2</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>FC1</fullName>
        <default>false</default>
        <label>FC1</label>
    </customValue>
    <customValue>
        <fullName>FC2</fullName>
        <default>false</default>
        <label>FC2</label>
    </customValue>
    <customValue>
        <fullName>FC3</fullName>
        <default>false</default>
        <label>FC3</label>
    </customValue>
    <customValue>
        <fullName>FCH</fullName>
        <default>false</default>
        <label>FCH</label>
    </customValue>
    <customValue>
        <fullName>FCH1</fullName>
        <default>false</default>
        <label>FCH1</label>
    </customValue>
    <customValue>
        <fullName>FCH2</fullName>
        <default>false</default>
        <label>FCH2</label>
    </customValue>
    <customValue>
        <fullName>FCH3</fullName>
        <default>false</default>
        <label>FCH3</label>
    </customValue>
    <customValue>
        <fullName>FD</fullName>
        <default>false</default>
        <label>FD</label>
    </customValue>
    <customValue>
        <fullName>FIT</fullName>
        <default>false</default>
        <label>FIT</label>
    </customValue>
    <customValue>
        <fullName>FIT1</fullName>
        <default>false</default>
        <label>FIT1</label>
    </customValue>
    <customValue>
        <fullName>FITB</fullName>
        <default>false</default>
        <label>FITB</label>
    </customValue>
    <customValue>
        <fullName>FITB1</fullName>
        <default>false</default>
        <label>FITB1</label>
    </customValue>
    <customValue>
        <fullName>FITB2</fullName>
        <default>false</default>
        <label>FITB2</label>
    </customValue>
    <customValue>
        <fullName>FITE</fullName>
        <default>false</default>
        <label>FITE</label>
    </customValue>
    <customValue>
        <fullName>FITE1</fullName>
        <default>false</default>
        <label>FITE1</label>
    </customValue>
    <customValue>
        <fullName>FITE2</fullName>
        <default>false</default>
        <label>FITE2</label>
    </customValue>
    <customValue>
        <fullName>FITF</fullName>
        <default>false</default>
        <label>FITF</label>
    </customValue>
    <customValue>
        <fullName>FITF1</fullName>
        <default>false</default>
        <label>FITF1</label>
    </customValue>
    <customValue>
        <fullName>FITF2</fullName>
        <default>false</default>
        <label>FITF2</label>
    </customValue>
    <customValue>
        <fullName>FIT GSE</fullName>
        <default>false</default>
        <label>FIT GSE</label>
    </customValue>
    <customValue>
        <fullName>FITPE</fullName>
        <default>false</default>
        <label>FITPE</label>
    </customValue>
    <customValue>
        <fullName>FITPE1</fullName>
        <default>false</default>
        <label>FITPE1</label>
    </customValue>
    <customValue>
        <fullName>FITPE2</fullName>
        <default>false</default>
        <label>FITPE2</label>
    </customValue>
    <customValue>
        <fullName>FUS</fullName>
        <default>false</default>
        <label>FUS</label>
    </customValue>
    <customValue>
        <fullName>GAL</fullName>
        <default>false</default>
        <label>GAL</label>
    </customValue>
    <customValue>
        <fullName>GAL1</fullName>
        <default>false</default>
        <label>GAL1</label>
    </customValue>
    <customValue>
        <fullName>GAL2</fullName>
        <default>false</default>
        <label>GAL2</label>
    </customValue>
    <customValue>
        <fullName>GSE</fullName>
        <default>false</default>
        <label>GSE</label>
    </customValue>
    <customValue>
        <fullName>GSE1</fullName>
        <default>false</default>
        <label>GSE1</label>
    </customValue>
    <customValue>
        <fullName>IFEC</fullName>
        <default>false</default>
        <label>IFEC</label>
    </customValue>
    <customValue>
        <fullName>INIT PROV</fullName>
        <default>false</default>
        <label>INIT PROV</label>
    </customValue>
    <customValue>
        <fullName>INIT PROV1</fullName>
        <default>false</default>
        <label>INIT PROV1</label>
    </customValue>
    <customValue>
        <fullName>INIT PROV2</fullName>
        <default>false</default>
        <label>INIT PROV2</label>
    </customValue>
    <customValue>
        <fullName>INIT PROV3</fullName>
        <default>false</default>
        <label>INIT PROV3</label>
    </customValue>
    <customValue>
        <fullName>INT</fullName>
        <default>false</default>
        <label>INT</label>
    </customValue>
    <customValue>
        <fullName>INT1</fullName>
        <default>false</default>
        <label>INT1</label>
    </customValue>
    <customValue>
        <fullName>INT2</fullName>
        <default>false</default>
        <label>INT2</label>
    </customValue>
    <customValue>
        <fullName>INT3</fullName>
        <default>false</default>
        <label>INT3</label>
    </customValue>
    <customValue>
        <fullName>INT4</fullName>
        <default>false</default>
        <label>INT4</label>
    </customValue>
    <customValue>
        <fullName>INT5</fullName>
        <default>false</default>
        <label>INT5</label>
    </customValue>
    <customValue>
        <fullName>INT6</fullName>
        <default>false</default>
        <label>INT6</label>
    </customValue>
    <customValue>
        <fullName>INT7</fullName>
        <default>false</default>
        <label>INT7</label>
    </customValue>
    <customValue>
        <fullName>INT8</fullName>
        <default>false</default>
        <label>INT8</label>
    </customValue>
    <customValue>
        <fullName>LAV</fullName>
        <default>false</default>
        <label>LAV</label>
    </customValue>
    <customValue>
        <fullName>LAV1</fullName>
        <default>false</default>
        <label>LAV1</label>
    </customValue>
    <customValue>
        <fullName>LAV2</fullName>
        <default>false</default>
        <label>LAV2</label>
    </customValue>
    <customValue>
        <fullName>LAV3</fullName>
        <default>false</default>
        <label>LAV3</label>
    </customValue>
    <customValue>
        <fullName>LAV4</fullName>
        <default>false</default>
        <label>LAV4</label>
    </customValue>
    <customValue>
        <fullName>LAV5</fullName>
        <default>false</default>
        <label>LAV5</label>
    </customValue>
    <customValue>
        <fullName>LG</fullName>
        <default>false</default>
        <label>LG</label>
    </customValue>
    <customValue>
        <fullName>LG1</fullName>
        <default>false</default>
        <label>LG1</label>
    </customValue>
    <customValue>
        <fullName>LG2</fullName>
        <default>false</default>
        <label>LG2</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE</fullName>
        <default>false</default>
        <label>LOUNGE</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE1</fullName>
        <default>false</default>
        <label>LOUNGE1</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE2</fullName>
        <default>false</default>
        <label>LOUNGE2</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE3</fullName>
        <default>false</default>
        <label>LOUNGE3</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE4</fullName>
        <default>false</default>
        <label>LOUNGE4</label>
    </customValue>
    <customValue>
        <fullName>LOUNGE5</fullName>
        <default>false</default>
        <label>LOUNGE5</label>
    </customValue>
    <customValue>
        <fullName>LRU</fullName>
        <default>false</default>
        <label>LRU</label>
    </customValue>
    <customValue>
        <fullName>LRU1</fullName>
        <default>false</default>
        <label>LRU1</label>
    </customValue>
    <customValue>
        <fullName>MOBILITY</fullName>
        <default>false</default>
        <label>MOBILITY</label>
    </customValue>
    <customValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </customValue>
    <customValue>
        <fullName>OFAR</fullName>
        <default>false</default>
        <label>OFAR</label>
    </customValue>
    <customValue>
        <fullName>OFCR</fullName>
        <default>false</default>
        <label>OFCR</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>OH1</fullName>
        <default>false</default>
        <label>OH1</label>
    </customValue>
    <customValue>
        <fullName>OH2</fullName>
        <default>false</default>
        <label>OH2</label>
    </customValue>
    <customValue>
        <fullName>OH3</fullName>
        <default>false</default>
        <label>OH3</label>
    </customValue>
    <customValue>
        <fullName>PAR</fullName>
        <default>false</default>
        <label>PAR</label>
    </customValue>
    <customValue>
        <fullName>PAR1</fullName>
        <default>false</default>
        <label>PAR1</label>
    </customValue>
    <customValue>
        <fullName>PAR2</fullName>
        <default>false</default>
        <label>PAR2</label>
    </customValue>
    <customValue>
        <fullName>RACK</fullName>
        <default>false</default>
        <label>RACK</label>
    </customValue>
    <customValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>RC</label>
    </customValue>
    <customValue>
        <fullName>RC1</fullName>
        <default>false</default>
        <label>RC1</label>
    </customValue>
    <customValue>
        <fullName>RC2</fullName>
        <default>false</default>
        <label>RC2</label>
    </customValue>
    <customValue>
        <fullName>RC3</fullName>
        <default>false</default>
        <label>RC3</label>
    </customValue>
    <customValue>
        <fullName>SFE</fullName>
        <default>false</default>
        <label>SFE</label>
    </customValue>
    <customValue>
        <fullName>SPARES</fullName>
        <default>false</default>
        <label>SPARES</label>
    </customValue>
    <customValue>
        <fullName>STE</fullName>
        <default>false</default>
        <label>STE</label>
    </customValue>
    <customValue>
        <fullName>STE1</fullName>
        <default>false</default>
        <label>STE1</label>
    </customValue>
    <customValue>
        <fullName>STE2</fullName>
        <default>false</default>
        <label>STE2</label>
    </customValue>
    <customValue>
        <fullName>STO</fullName>
        <default>false</default>
        <label>STO</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT</fullName>
        <default>false</default>
        <label>SUPPORT</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT1</fullName>
        <default>false</default>
        <label>SUPPORT1</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT2</fullName>
        <default>false</default>
        <label>SUPPORT2</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT3</fullName>
        <default>false</default>
        <label>SUPPORT3</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT4</fullName>
        <default>false</default>
        <label>SUPPORT4</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT5</fullName>
        <default>false</default>
        <label>SUPPORT5</label>
    </customValue>
    <customValue>
        <fullName>SUPPORT6</fullName>
        <default>false</default>
        <label>SUPPORT6</label>
    </customValue>
    <customValue>
        <fullName>SW</fullName>
        <default>false</default>
        <label>SW</label>
    </customValue>
    <customValue>
        <fullName>SW1</fullName>
        <default>false</default>
        <label>SW1</label>
    </customValue>
    <customValue>
        <fullName>SW2</fullName>
        <default>false</default>
        <label>SW2</label>
    </customValue>
    <customValue>
        <fullName>SW3</fullName>
        <default>false</default>
        <label>SW3</label>
    </customValue>
    <customValue>
        <fullName>SW4</fullName>
        <default>false</default>
        <label>SW4</label>
    </customValue>
    <customValue>
        <fullName>SW5</fullName>
        <default>false</default>
        <label>SW5</label>
    </customValue>
    <customValue>
        <fullName>SW6</fullName>
        <default>false</default>
        <label>SW6</label>
    </customValue>
    <customValue>
        <fullName>SWD</fullName>
        <default>false</default>
        <label>SWD</label>
    </customValue>
    <customValue>
        <fullName>SWD-MRO</fullName>
        <default>false</default>
        <label>SWD-MRO</label>
    </customValue>
    <customValue>
        <fullName>SWD-OEM</fullName>
        <default>false</default>
        <label>SWD-OEM</label>
    </customValue>
    <customValue>
        <fullName>TECH PUBS</fullName>
        <default>false</default>
        <label>TECH PUBS</label>
    </customValue>
    <customValue>
        <fullName>TECH PUBS1</fullName>
        <default>false</default>
        <label>TECH PUBS1</label>
    </customValue>
    <customValue>
        <fullName>TECH PUBS2</fullName>
        <default>false</default>
        <label>TECH PUBS2</label>
    </customValue>
    <customValue>
        <fullName>TPB</fullName>
        <default>false</default>
        <label>TPB</label>
    </customValue>
    <customValue>
        <fullName>TPB1</fullName>
        <default>false</default>
        <label>TPB1</label>
    </customValue>
    <customValue>
        <fullName>TPB2</fullName>
        <default>false</default>
        <label>TPB2</label>
    </customValue>
    <customValue>
        <fullName>TPE</fullName>
        <default>false</default>
        <label>TPE</label>
    </customValue>
    <customValue>
        <fullName>TPE1</fullName>
        <default>false</default>
        <label>TPE1</label>
    </customValue>
    <customValue>
        <fullName>TPE2</fullName>
        <default>false</default>
        <label>TPE2</label>
    </customValue>
    <customValue>
        <fullName>TPF</fullName>
        <default>false</default>
        <label>TPF</label>
    </customValue>
    <customValue>
        <fullName>TPF1</fullName>
        <default>false</default>
        <label>TPF1</label>
    </customValue>
    <customValue>
        <fullName>TPF2</fullName>
        <default>false</default>
        <label>TPF2</label>
    </customValue>
    <customValue>
        <fullName>TPPE</fullName>
        <default>false</default>
        <label>TPPE</label>
    </customValue>
    <customValue>
        <fullName>TRAINING</fullName>
        <default>false</default>
        <label>TRAINING</label>
    </customValue>
    <customValue>
        <fullName>TV/MEDIA</fullName>
        <default>false</default>
        <label>TV/MEDIA</label>
    </customValue>
    <customValue>
        <fullName>TV/MEDIA1</fullName>
        <default>false</default>
        <label>TV/MEDIA1</label>
    </customValue>
    <customValue>
        <fullName>VCC</fullName>
        <default>false</default>
        <label>VCC</label>
    </customValue>
    <customValue>
        <fullName>VCC1</fullName>
        <default>false</default>
        <label>VCC1</label>
    </customValue>
    <customValue>
        <fullName>VCC2</fullName>
        <default>false</default>
        <label>VCC2</label>
    </customValue>
    <customValue>
        <fullName>VCC3</fullName>
        <default>false</default>
        <label>VCC3</label>
    </customValue>
    <customValue>
        <fullName>VIP</fullName>
        <default>false</default>
        <label>VIP</label>
    </customValue>
    <customValue>
        <fullName>VIP1</fullName>
        <default>false</default>
        <label>VIP1</label>
    </customValue>
    <customValue>
        <fullName>VIP2</fullName>
        <default>false</default>
        <label>VIP2</label>
    </customValue>
    <customValue>
        <fullName>VIP3</fullName>
        <default>false</default>
        <label>VIP3</label>
    </customValue>
    <customValue>
        <fullName>VIP4</fullName>
        <default>false</default>
        <label>VIP4</label>
    </customValue>
    <customValue>
        <fullName>VIPS</fullName>
        <default>false</default>
        <label>VIPS</label>
    </customValue>
    <customValue>
        <fullName>VIPS1</fullName>
        <default>false</default>
        <label>VIPS1</label>
    </customValue>
    <customValue>
        <fullName>VIPS2</fullName>
        <default>false</default>
        <label>VIPS2</label>
    </customValue>
    <customValue>
        <fullName>VIPS3</fullName>
        <default>false</default>
        <label>VIPS3</label>
    </customValue>
    <customValue>
        <fullName>VIPS4</fullName>
        <default>false</default>
        <label>VIPS4</label>
    </customValue>
    <customValue>
        <fullName>eXPhone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXPhone</label>
    </customValue>
    <customValue>
        <fullName>ZZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ZZ</label>
    </customValue>
    <customValue>
        <fullName>eXConnect</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eXConnect</label>
    </customValue>
    <masterLabel>PMO Install Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
