<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EQ</fullName>
        <default>false</default>
        <label>EQ</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>ZZ</fullName>
        <default>false</default>
        <label>ZZ</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>SV</label>
    </customValue>
    <customValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>OT</label>
    </customValue>
    <customValue>
        <fullName>SW</fullName>
        <default>false</default>
        <label>SW</label>
    </customValue>
    <customValue>
        <fullName>DSS</fullName>
        <default>false</default>
        <label>DSS</label>
    </customValue>
    <customValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Service</label>
    </customValue>
    <masterLabel>PPL Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
