<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AKL</fullName>
        <default>false</default>
        <label>AKL</label>
    </customValue>
    <customValue>
        <fullName>AMS</fullName>
        <default>false</default>
        <label>AMS</label>
    </customValue>
    <customValue>
        <fullName>ATL</fullName>
        <default>false</default>
        <label>ATL</label>
    </customValue>
    <customValue>
        <fullName>BAH</fullName>
        <default>false</default>
        <label>BAH</label>
    </customValue>
    <customValue>
        <fullName>BCN</fullName>
        <default>false</default>
        <label>BCN</label>
    </customValue>
    <customValue>
        <fullName>BEY</fullName>
        <default>false</default>
        <label>BEY</label>
    </customValue>
    <customValue>
        <fullName>BNE</fullName>
        <default>false</default>
        <label>BNE</label>
    </customValue>
    <customValue>
        <fullName>BOS</fullName>
        <default>false</default>
        <label>BOS</label>
    </customValue>
    <customValue>
        <fullName>BWN</fullName>
        <default>false</default>
        <label>BWN</label>
    </customValue>
    <customValue>
        <fullName>CDG</fullName>
        <default>false</default>
        <label>CDG</label>
    </customValue>
    <customValue>
        <fullName>CGK</fullName>
        <default>false</default>
        <label>CGK</label>
    </customValue>
    <customValue>
        <fullName>CHC</fullName>
        <default>false</default>
        <label>CHC</label>
    </customValue>
    <customValue>
        <fullName>DEN</fullName>
        <default>false</default>
        <label>DEN</label>
    </customValue>
    <customValue>
        <fullName>DFW</fullName>
        <default>false</default>
        <label>DFW</label>
    </customValue>
    <customValue>
        <fullName>DPS</fullName>
        <default>false</default>
        <label>DPS</label>
    </customValue>
    <customValue>
        <fullName>DTW</fullName>
        <default>false</default>
        <label>DTW</label>
    </customValue>
    <customValue>
        <fullName>EWR</fullName>
        <default>false</default>
        <label>EWR</label>
    </customValue>
    <customValue>
        <fullName>FCO</fullName>
        <default>false</default>
        <label>FCO</label>
    </customValue>
    <customValue>
        <fullName>FRA</fullName>
        <default>false</default>
        <label>FRA</label>
    </customValue>
    <customValue>
        <fullName>GRU</fullName>
        <default>false</default>
        <label>GRU</label>
    </customValue>
    <customValue>
        <fullName>HKG</fullName>
        <default>false</default>
        <label>HKG</label>
    </customValue>
    <customValue>
        <fullName>HND</fullName>
        <default>false</default>
        <label>HND</label>
    </customValue>
    <customValue>
        <fullName>HNL</fullName>
        <default>false</default>
        <label>HNL</label>
    </customValue>
    <customValue>
        <fullName>IAD</fullName>
        <default>false</default>
        <label>IAD</label>
    </customValue>
    <customValue>
        <fullName>IAH</fullName>
        <default>false</default>
        <label>IAH</label>
    </customValue>
    <customValue>
        <fullName>JFK</fullName>
        <default>false</default>
        <label>JFK</label>
    </customValue>
    <customValue>
        <fullName>LAX</fullName>
        <default>false</default>
        <label>LAX</label>
    </customValue>
    <customValue>
        <fullName>LGW</fullName>
        <default>false</default>
        <label>LGW</label>
    </customValue>
    <customValue>
        <fullName>LHR</fullName>
        <default>false</default>
        <label>LHR</label>
    </customValue>
    <customValue>
        <fullName>LIM</fullName>
        <default>false</default>
        <label>LIM</label>
    </customValue>
    <customValue>
        <fullName>LIS</fullName>
        <default>false</default>
        <label>LIS</label>
    </customValue>
    <customValue>
        <fullName>MAD</fullName>
        <default>false</default>
        <label>MAD</label>
    </customValue>
    <customValue>
        <fullName>MAN</fullName>
        <default>false</default>
        <label>MAN</label>
    </customValue>
    <customValue>
        <fullName>MCT</fullName>
        <default>false</default>
        <label>MCT</label>
    </customValue>
    <customValue>
        <fullName>MEL</fullName>
        <default>false</default>
        <label>MEL</label>
    </customValue>
    <customValue>
        <fullName>MEX</fullName>
        <default>false</default>
        <label>MEX</label>
    </customValue>
    <customValue>
        <fullName>MIA</fullName>
        <default>false</default>
        <label>MIA</label>
    </customValue>
    <customValue>
        <fullName>MSP</fullName>
        <default>false</default>
        <label>MSP</label>
    </customValue>
    <customValue>
        <fullName>MUC</fullName>
        <default>false</default>
        <label>MUC</label>
    </customValue>
    <customValue>
        <fullName>MXP</fullName>
        <default>false</default>
        <label>MXP</label>
    </customValue>
    <customValue>
        <fullName>NBO</fullName>
        <default>false</default>
        <label>NBO</label>
    </customValue>
    <customValue>
        <fullName>NRT</fullName>
        <default>false</default>
        <label>NRT</label>
    </customValue>
    <customValue>
        <fullName>ORD</fullName>
        <default>false</default>
        <label>ORD</label>
    </customValue>
    <customValue>
        <fullName>ORY</fullName>
        <default>false</default>
        <label>ORY</label>
    </customValue>
    <customValue>
        <fullName>OSL</fullName>
        <default>false</default>
        <label>OSL</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>PER</label>
    </customValue>
    <customValue>
        <fullName>PHL</fullName>
        <default>false</default>
        <label>PHL</label>
    </customValue>
    <customValue>
        <fullName>SCL</fullName>
        <default>false</default>
        <label>SCL</label>
    </customValue>
    <customValue>
        <fullName>SEA</fullName>
        <default>false</default>
        <label>SEA</label>
    </customValue>
    <customValue>
        <fullName>SFO</fullName>
        <default>false</default>
        <label>SFO</label>
    </customValue>
    <customValue>
        <fullName>SIN</fullName>
        <default>false</default>
        <label>SIN</label>
    </customValue>
    <customValue>
        <fullName>SLC</fullName>
        <default>false</default>
        <label>SLC</label>
    </customValue>
    <customValue>
        <fullName>SYD</fullName>
        <default>false</default>
        <label>SYD</label>
    </customValue>
    <customValue>
        <fullName>YUL</fullName>
        <default>false</default>
        <label>YUL</label>
    </customValue>
    <customValue>
        <fullName>YVR</fullName>
        <default>false</default>
        <label>YVR</label>
    </customValue>
    <customValue>
        <fullName>YYC</fullName>
        <default>false</default>
        <label>YYC</label>
    </customValue>
    <customValue>
        <fullName>YYZ</fullName>
        <default>false</default>
        <label>YYZ</label>
    </customValue>
    <masterLabel>Station</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
