<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2K</fullName>
        <default>false</default>
        <label>2K</label>
    </customValue>
    <customValue>
        <fullName>3K/3Ki</fullName>
        <default>false</default>
        <label>3K/3Ki</label>
    </customValue>
    <customValue>
        <fullName>CMS</fullName>
        <default>false</default>
        <label>CMS</label>
    </customValue>
    <customValue>
        <fullName>DMPES</fullName>
        <default>false</default>
        <label>DMPES</label>
    </customValue>
    <customValue>
        <fullName>eFX</fullName>
        <default>false</default>
        <label>eFX</label>
    </customValue>
    <customValue>
        <fullName>eX1</fullName>
        <default>false</default>
        <label>eX1</label>
    </customValue>
    <customValue>
        <fullName>eX2</fullName>
        <default>false</default>
        <label>eX2</label>
    </customValue>
    <customValue>
        <fullName>eX3</fullName>
        <default>false</default>
        <label>eX3</label>
    </customValue>
    <customValue>
        <fullName>eXK</fullName>
        <default>false</default>
        <label>eXK</label>
    </customValue>
    <customValue>
        <fullName>eXLite</fullName>
        <default>false</default>
        <label>eXLite</label>
    </customValue>
    <customValue>
        <fullName>eXO</fullName>
        <default>false</default>
        <label>eXO</label>
    </customValue>
    <customValue>
        <fullName>eXW</fullName>
        <default>false</default>
        <label>eXW</label>
    </customValue>
    <customValue>
        <fullName>Next</fullName>
        <default>false</default>
        <label>NEXT</label>
    </customValue>
    <customValue>
        <fullName>GCS</fullName>
        <default>false</default>
        <label>GCS</label>
    </customValue>
    <customValue>
        <fullName>3K</fullName>
        <default>false</default>
        <label>3K</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>exConnect</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>exConnect</label>
    </customValue>
    <customValue>
        <fullName>exPhone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>exPhone</label>
    </customValue>
    <masterLabel>System Type - QL</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
