<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Ad Brand</fullName>
        <default>false</default>
        <label>Ad Brand</label>
    </standardValue>
    <standardValue>
        <fullName>Ad Agency</fullName>
        <default>false</default>
        <label>Ad Media Agency</label>
    </standardValue>
    <standardValue>
        <fullName>Ad Rep Firm</fullName>
        <default>false</default>
        <label>Ad Rep Firm</label>
    </standardValue>
    <standardValue>
        <fullName>Airline</fullName>
        <default>false</default>
        <label>Airline</label>
    </standardValue>
    <standardValue>
        <fullName>Leasing Company</fullName>
        <default>false</default>
        <label>Leasing Company</label>
    </standardValue>
    <standardValue>
        <fullName>MRO</fullName>
        <default>false</default>
        <label>MRO</label>
    </standardValue>
    <standardValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </standardValue>
    <standardValue>
        <fullName>Private Owner</fullName>
        <default>false</default>
        <label>Private Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Seat Supplier</fullName>
        <default>false</default>
        <label>Seat Supplier</label>
    </standardValue>
</StandardValueSet>
