<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>MCS</fullName>
        <default>false</default>
        <label>MCS</label>
    </standardValue>
    <standardValue>
        <fullName>Media Services</fullName>
        <default>false</default>
        <label>Media Services</label>
    </standardValue>
    <standardValue>
        <fullName>TV/Media</fullName>
        <default>false</default>
        <label>TV/Media</label>
    </standardValue>
    <standardValue>
        <fullName>Live Television</fullName>
        <default>false</default>
        <label>Live Television</label>
    </standardValue>
    <standardValue>
        <fullName>Connectivity</fullName>
        <default>false</default>
        <label>Connectivity</label>
    </standardValue>
    <standardValue>
        <fullName>Connectivity Services</fullName>
        <default>false</default>
        <label>Connectivity Services</label>
    </standardValue>
    <standardValue>
        <fullName>Games</fullName>
        <default>false</default>
        <label>Games</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising Services</fullName>
        <default>false</default>
        <label>Advertising Services</label>
    </standardValue>
    <standardValue>
        <fullName>Advertisers/Brands</fullName>
        <default>false</default>
        <label>Advertisers/Brands</label>
    </standardValue>
</StandardValueSet>
