<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Director</fullName>
        <default>false</default>
        <label>Account Director</label>
    </standardValue>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Connectivity Account Manager</fullName>
        <default>false</default>
        <label>Connectivity Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Contracts Manager</fullName>
        <default>false</default>
        <label>Contracts Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Solutions Architect</fullName>
        <default>false</default>
        <label>Customer Solutions Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Solutions Engineer</fullName>
        <default>false</default>
        <label>Customer Solutions Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Solutions Proposal Manager</fullName>
        <default>false</default>
        <label>Customer Solutions Proposal Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Field Engineer</fullName>
        <default>false</default>
        <label>Field Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Field Engineering Manager</fullName>
        <default>false</default>
        <label>Field Engineering Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Manager</fullName>
        <default>false</default>
        <label>Marketing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Media Program Manager</fullName>
        <default>false</default>
        <label>Media Program Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Order Administrator</fullName>
        <default>false</default>
        <label>Order Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Program Administrator</fullName>
        <default>false</default>
        <label>Program Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Program Manager</fullName>
        <default>false</default>
        <label>Program Manager</label>
    </standardValue>
    <standardValue>
        <fullName>PTS Account Manager</fullName>
        <default>false</default>
        <label>PTS Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>PTS Marketing Manager</fullName>
        <default>false</default>
        <label>PTS Marketing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Finance Manager</fullName>
        <default>false</default>
        <label>Regional Finance Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Manager - PMO</fullName>
        <default>false</default>
        <label>Regional Manager - PMO</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Sales Analyst</fullName>
        <default>false</default>
        <label>Regional Sales Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Sales Manager</fullName>
        <default>false</default>
        <label>Regional Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Revenue Assurance</fullName>
        <default>false</default>
        <label>Revenue Assurance</label>
    </standardValue>
    <standardValue>
        <fullName>Service Program Manager</fullName>
        <default>false</default>
        <label>Service Program Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Marketing Manager</fullName>
        <default>false</default>
        <label>Technical Marketing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Training Manager</fullName>
        <default>false</default>
        <label>Training Manager</label>
    </standardValue>
</StandardValueSet>
